{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"data/europisco.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.drop(columns=[\"Email Address\", \"Cuál es tu correo? (opcional)\"], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(\n",
    "    columns={\n",
    "        \"Timestamp\": \"timestamp\",\n",
    "        \"Cúal es la dirección exacta (o más aproximada) dónde viste el pisco/restaurante?\": \"address_raw\",\n",
    "        \"En qué país?\": \"country\",\n",
    "        \"Qué era específicamente?\": \"category\",\n",
    "        \"Cúanto costaba aproximadamente el pisco (en euros)?\": \"price\",\n",
    "        \"Cuál es tu nombre? (opcional)\": \"name\",\n",
    "        \"Probable address\": \"address_clean\"\n",
    "    },\n",
    "    inplace=True\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(subset=['address_clean'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.reset_index(inplace=True, drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>category</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>9/5/2024 21:06:50</td>\n",
       "      <td>Gall &amp; Gall Rotterdam</td>\n",
       "      <td>Países Bajos</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Lijnbaan 119 B, 3012 EN Rotterdam, Netherlands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>9/5/2024 21:07:39</td>\n",
       "      <td>Pita Delicatessen Schiedam, Rotterdam</td>\n",
       "      <td>Países Bajos</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hoogstraat 68-72, 3111 HK Schiedam, Netherlands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>9/5/2024 22:53:34</td>\n",
       "      <td>40 Rue Ferrari, Marsella, se llama Santo Cachon</td>\n",
       "      <td>Francia</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>40 Rue Ferrari, 13005 Marseille, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>9/6/2024 0:00:38</td>\n",
       "      <td>Villarroel 22, 08011. Barcelona, España</td>\n",
       "      <td>España</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Francis</td>\n",
       "      <td>Villarroel 22, 08011. Barcelona, España</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>9/6/2024 1:26:32</td>\n",
       "      <td>C. Bernabé tierno con av. Ramón y cajal</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>15.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29640 Fuengirola, Málaga</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>221 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "0     6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1    6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "..                  ...                                                ...   \n",
       "216   9/5/2024 21:06:50                              Gall & Gall Rotterdam   \n",
       "217   9/5/2024 21:07:39              Pita Delicatessen Schiedam, Rotterdam   \n",
       "218   9/5/2024 22:53:34    40 Rue Ferrari, Marsella, se llama Santo Cachon   \n",
       "219    9/6/2024 0:00:38            Villarroel 22, 08011. Barcelona, España   \n",
       "220    9/6/2024 1:26:32            C. Bernabé tierno con av. Ramón y cajal   \n",
       "\n",
       "          country     category  price             name  \\\n",
       "0          España      Botella   17.0   Joaquín Arretx   \n",
       "1         Bélgica      Botella   25.0        Sebastian   \n",
       "2        Alemania      Botella   18.0  Bernardo Suárez   \n",
       "3        Alemania      Botella   18.0  Bernardo Suárez   \n",
       "4        Alemania      Botella   18.0  Bernardo Suárez   \n",
       "..            ...          ...    ...              ...   \n",
       "216  Países Bajos      Botella   18.0              NaN   \n",
       "217  Países Bajos  Restaurante    NaN              NaN   \n",
       "218       Francia  Restaurante    NaN              NaN   \n",
       "219        España   Pisco Sour   10.0          Francis   \n",
       "220        España      Botella   15.0              NaN   \n",
       "\n",
       "                                         address_clean  \n",
       "0    Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...  \n",
       "1                                    Ham 31, 9000 Gent  \n",
       "2      Prenzlauer Promenade 192, 13189 Berlin, Germany  \n",
       "3                 Kantstraße 42, 10625 Berlin, Germany  \n",
       "4              Berliner Str. 78, 14169 Berlin, Germany  \n",
       "..                                                 ...  \n",
       "216     Lijnbaan 119 B, 3012 EN Rotterdam, Netherlands  \n",
       "217    Hoogstraat 68-72, 3111 HK Schiedam, Netherlands  \n",
       "218            40 Rue Ferrari, 13005 Marseille, France  \n",
       "219            Villarroel 22, 08011. Barcelona, España  \n",
       "220                           29640 Fuengirola, Málaga  \n",
       "\n",
       "[221 rows x 7 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Antes de quitar duplicados: 221\n",
      "Antes de sin duplicados: 205\n"
     ]
    }
   ],
   "source": [
    "# Quitamos direcciones duplicadas y nos quedamos con la primera\n",
    "print(\"Antes de quitar duplicados:\",df.shape[0])\n",
    "df.drop_duplicates([\"category\",\"address_clean\"], keep=\"first\", inplace= True)\n",
    "print(\"Sin duplicados:\",df.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>category</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>152</th>\n",
       "      <td>7/10/2024 9:17:55</td>\n",
       "      <td>Carrer de bar raïm, Siracusa, 4, Gràcia, 08012...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>7.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Carrer de Siracusa, 4, Gràcia, 08012 Barcelona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>6/21/2024 10:16:05</td>\n",
       "      <td>Spitalgasse 14, Zürich</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Matias cavero</td>\n",
       "      <td>Spitalgasse 14, 8001 Zürich, Switzerland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>7/4/2024 15:11:50</td>\n",
       "      <td>Via di S. Francesco a Ripa, 53, 00153 Roma RM</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>31.9</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Via di S. Francesco a Ripa, 53, 00153 Roma RM,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>6/18/2024 12:26:54</td>\n",
       "      <td>4 Leopold Sq, Sheffield City Centre, Sheffield...</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Hermes Uribe</td>\n",
       "      <td>4 Leopold Sq, Sheffield City Centre, Sheffield...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td>9/1/2024 16:54:03</td>\n",
       "      <td>La tía rica , La tia Rica, Knesebeckstraße 92,...</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vivi Arellano</td>\n",
       "      <td>Knesebeckstraße 92, 10623 Berlin, Germany</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "152   7/10/2024 9:17:55  Carrer de bar raïm, Siracusa, 4, Gràcia, 08012...   \n",
       "65   6/21/2024 10:16:05                            Spitalgasse 14, Zürich    \n",
       "144   7/4/2024 15:11:50      Via di S. Francesco a Ripa, 53, 00153 Roma RM   \n",
       "61   6/18/2024 12:26:54  4 Leopold Sq, Sheffield City Centre, Sheffield...   \n",
       "188   9/1/2024 16:54:03  La tía rica , La tia Rica, Knesebeckstraße 92,...   \n",
       "\n",
       "         country     category  price            name  \\\n",
       "152       España      Piscola    7.0             NaN   \n",
       "65         Suiza   Pisco Sour   17.0  Matias cavero    \n",
       "144       Italia      Botella   31.9             NaN   \n",
       "61   Reino Unido   Pisco Sour   10.0    Hermes Uribe   \n",
       "188     Alemania  Restaurante    NaN  Vivi Arellano    \n",
       "\n",
       "                                         address_clean  \n",
       "152     Carrer de Siracusa, 4, Gràcia, 08012 Barcelona  \n",
       "65            Spitalgasse 14, 8001 Zürich, Switzerland  \n",
       "144  Via di S. Francesco a Ripa, 53, 00153 Roma RM,...  \n",
       "61   4 Leopold Sq, Sheffield City Centre, Sheffield...  \n",
       "188          Knesebeckstraße 92, 10623 Berlin, Germany  "
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/3 tries). Called with (*('Via di S. Francesco a Ripa, 53, 00153 Roma RM, Italy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/3 tries). Called with (*('Via di S. Francesco a Ripa, 53, 00153 Roma RM, Italy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (2/3 tries). Called with (*('Via di S. Francesco a Ripa, 53, 00153 Roma RM, Italy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 3 retries. Called with (*('Via di S. Francesco a Ripa, 53, 00153 Roma RM, Italy',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/.venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Via+di+S.+Francesco+a+Ripa%2C+53%2C+00153+Roma+RM%2C+Italy&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"BuscandoElPisco\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1, error_wait_seconds=2, max_retries=3)\n",
    "\n",
    "# Create new columns for latitude and longitude\n",
    "df['location'] = df['address_clean'].apply(geocode)\n",
    "df['latitude'] = df['location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df['longitude'] = df['location'].apply(lambda loc: loc.longitude if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>category</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6/14/2024 17:58:38</td>\n",
       "      <td>Bar Juana Brava en Salamanca</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Fabián</td>\n",
       "      <td>Calle de Van Dyck, 13, 37005 Salamanca</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>6/15/2024 14:18:11</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>6/15/2024 15:49:08</td>\n",
       "      <td>Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>6/16/2024 18:26:28</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6/16/2024 19:44:25</td>\n",
       "      <td>El corte inglés Valencia Centro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Eduardo \"Piscola\" Segovia</td>\n",
       "      <td>Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>6/16/2024 20:23:57</td>\n",
       "      <td>Barrio de gracia Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Bar kiltro</td>\n",
       "      <td>Carrer del Montseny, 13, Local 2, Gracia, 0801...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>6/16/2024 22:02:36</td>\n",
       "      <td>En la Garrafeira Nacional en Lisboa www.garraf...</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Botella</td>\n",
       "      <td>27.0</td>\n",
       "      <td>Erika</td>\n",
       "      <td>R. de Santa Justa 18, 1100-485 Lisboa, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>6/16/2024 22:18:21</td>\n",
       "      <td>45 Hogan Pl, Dublin 2, D02 RF34</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>12.0</td>\n",
       "      <td>Dani</td>\n",
       "      <td>45 Hogan Pl, Dublin 2, D02 RF34, Ireland</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>6/16/2024 22:19:24</td>\n",
       "      <td>Charlotte Quay Dock, Millennium Tower, Ground ...</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Dani</td>\n",
       "      <td>Charlotte Quay Dock, Millennium Tower, Ground ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>6/16/2024 23:06:02</td>\n",
       "      <td>Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>6/17/2024 0:59:11</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR23</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Botella</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Marcela Bravo</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR2...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>6/17/2024 5:12:13</td>\n",
       "      <td>Java , resaca tropical</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Nicolas</td>\n",
       "      <td>R. Gaivotas 23, 1200-201 Lisboa, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>6/17/2024 15:58:43</td>\n",
       "      <td>Centro comercial Blandonnet, supermercado Coop...</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Botella</td>\n",
       "      <td>30.0</td>\n",
       "      <td>Fernanda</td>\n",
       "      <td>Ch. des Coquelicots 2, Rte de Meyrin 171, 1214...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>6/23/2024 22:52:01</td>\n",
       "      <td>C. de Alcántara, 38, Salamanca, 28006 Madrid</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>C. de Alcántara, 38, Salamanca, 28006 Madrid</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>6/25/2024 3:57:35</td>\n",
       "      <td>Ericeira-Portugal (Cheers Bar)</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Victor</td>\n",
       "      <td>R. dos Ferreiros 5, 2655-279 Ericeira, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>6/25/2024 15:53:57</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Marcelo</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>6/25/2024 19:30:25</td>\n",
       "      <td>Carrer del Bisbe Torres, 1 07800 Eivissa Illes...</td>\n",
       "      <td>España</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>12.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Carrer de Bisbe Torres, 1, 07800 Eivissa, Ille...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>6/28/2024 9:59:49</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid (Cort...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>22.0</td>\n",
       "      <td>Camilo</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>6/29/2024 0:20:53</td>\n",
       "      <td>Harrison cafe</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Ana Maria</td>\n",
       "      <td>3 Spring St, Tyburnia, London W2 3RA, United K...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>6/29/2024 2:51:52</td>\n",
       "      <td>Corte ingles sabadell (estacion creu alta)</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>19.0</td>\n",
       "      <td>Hugo</td>\n",
       "      <td>Avda. Francesc Macià, 58-60, 08206, 08208 Saba...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>6/29/2024 8:58:02</td>\n",
       "      <td>60-61 Middle Abbey St</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Christian</td>\n",
       "      <td>60-61 Middle Abbey St, North City, Dublin 1, D...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>7/4/2024 15:11:50</td>\n",
       "      <td>Via di S. Francesco a Ripa, 53, 00153 Roma RM</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>31.9</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Via di S. Francesco a Ripa, 53, 00153 Roma RM,...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>156</th>\n",
       "      <td>7/11/2024 16:32:02</td>\n",
       "      <td>Banderas de Castilla 55 Talavera de la Reina 4...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Geraldine</td>\n",
       "      <td>C. Banderas de Castilla, 55, 45600 Talavera de...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>164</th>\n",
       "      <td>7/18/2024 8:13:56</td>\n",
       "      <td>C. Comedias, NÚMERO 5, Distrito Centro, 29008 ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>16.0</td>\n",
       "      <td>Dario Altamirano</td>\n",
       "      <td>C. Comedias, NÚMERO 5, Distrito Centro, 29008 ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>168</th>\n",
       "      <td>7/20/2024 13:53:00</td>\n",
       "      <td>112 S Main St, Townparks, Wexford, Y35 C65F</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>12.0</td>\n",
       "      <td>Ariel</td>\n",
       "      <td>112 S Main St, Townparks, Wexford, Y35 C65F, I...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td>7/23/2024 0:43:36</td>\n",
       "      <td>Harrison coffee. 3 Spring St, Tyburnia, London...</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Camila Figueroa</td>\n",
       "      <td>3 Spring St, Tyburnia, London W2 3RA, United K...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>8/30/2024 23:57:18</td>\n",
       "      <td>Accequible en muchos bares y en Basel en dos n...</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Daniela</td>\n",
       "      <td>Greifengasse 22 UG, 4005 Basel, Switzerland</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td>9/1/2024 16:51:25</td>\n",
       "      <td>Bezirkssportanlage Bothfeld, Langenforther Str...</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vivi Arellano</td>\n",
       "      <td>Bezirkssportanlage Bothfeld, Langenforther Str...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>9/1/2024 16:58:09</td>\n",
       "      <td>El chileno , Bezirkssportanlage Bothfeld, Lang...</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vivi Arellano</td>\n",
       "      <td>Bezirkssportanlage Bothfeld, Langenforther Str...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>9/1/2024 17:44:13</td>\n",
       "      <td>152/153 Market Pl, Gentleman's Walk, Norwich N...</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>152/153 Market Pl, Gentleman's Walk, Norwich N...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>9/1/2024 22:11:19</td>\n",
       "      <td>60-61 Middle Abbey St, North City, Dublin 1, D...</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>60-61 Middle Abbey St, North City, Dublin 1, D...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>9/4/2024 0:42:48</td>\n",
       "      <td>Mercado De San Fernando, C. de Embajadores, 41...</td>\n",
       "      <td>España</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Michel</td>\n",
       "      <td>C. de Embajadores, 41, puesto 23, Centro, 2801...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>9/4/2024 19:55:41</td>\n",
       "      <td>3 Spring St, Tyburnia, London W2 3RA</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alonso Olate</td>\n",
       "      <td>3 Spring St, Tyburnia, London W2 3RA</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>9/5/2024 9:42:13</td>\n",
       "      <td>Calle de Embajadores 41, puesto 23,planta G , ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Luis</td>\n",
       "      <td>Calle de Embajadores 41, puesto 23,planta G , ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>9/5/2024 11:11:22</td>\n",
       "      <td>Table 45</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Restaurante</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>45 Hogan Pl, Dublin 2, D02 RF34, Ireland</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>9/5/2024 11:46:59</td>\n",
       "      <td>Carrefour market bascule UCCLE</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>24.0</td>\n",
       "      <td>Nacho</td>\n",
       "      <td>Chau. de Waterloo 719, 1180 Bruxelles, Belgium</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "6    6/14/2024 17:58:38                       Bar Juana Brava en Salamanca   \n",
       "18   6/15/2024 14:18:11  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...   \n",
       "21   6/15/2024 15:49:08  Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "23   6/16/2024 18:26:28  Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "30   6/16/2024 19:44:25                    El corte inglés Valencia Centro   \n",
       "32   6/16/2024 20:23:57                        Barrio de gracia Barcelona    \n",
       "45   6/16/2024 22:02:36  En la Garrafeira Nacional en Lisboa www.garraf...   \n",
       "47   6/16/2024 22:18:21                    45 Hogan Pl, Dublin 2, D02 RF34   \n",
       "48   6/16/2024 22:19:24  Charlotte Quay Dock, Millennium Tower, Ground ...   \n",
       "49   6/16/2024 23:06:02  Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "51    6/17/2024 0:59:11    21 Coburg St, Victorian Quarter, Cork, T23 CR23   \n",
       "52    6/17/2024 5:12:13                            Java , resaca tropical    \n",
       "59   6/17/2024 15:58:43  Centro comercial Blandonnet, supermercado Coop...   \n",
       "69   6/23/2024 22:52:01       C. de Alcántara, 38, Salamanca, 28006 Madrid   \n",
       "73    6/25/2024 3:57:35                     Ericeira-Portugal (Cheers Bar)   \n",
       "86   6/25/2024 15:53:57  Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...   \n",
       "88   6/25/2024 19:30:25  Carrer del Bisbe Torres, 1 07800 Eivissa Illes...   \n",
       "113   6/28/2024 9:59:49  C. de Preciados, 3, Centro, 28013 Madrid (Cort...   \n",
       "120   6/29/2024 0:20:53                                      Harrison cafe   \n",
       "121   6/29/2024 2:51:52         Corte ingles sabadell (estacion creu alta)   \n",
       "122   6/29/2024 8:58:02                              60-61 Middle Abbey St   \n",
       "144   7/4/2024 15:11:50      Via di S. Francesco a Ripa, 53, 00153 Roma RM   \n",
       "156  7/11/2024 16:32:02  Banderas de Castilla 55 Talavera de la Reina 4...   \n",
       "164   7/18/2024 8:13:56  C. Comedias, NÚMERO 5, Distrito Centro, 29008 ...   \n",
       "168  7/20/2024 13:53:00        112 S Main St, Townparks, Wexford, Y35 C65F   \n",
       "174   7/23/2024 0:43:36  Harrison coffee. 3 Spring St, Tyburnia, London...   \n",
       "183  8/30/2024 23:57:18  Accequible en muchos bares y en Basel en dos n...   \n",
       "187   9/1/2024 16:51:25  Bezirkssportanlage Bothfeld, Langenforther Str...   \n",
       "191   9/1/2024 16:58:09  El chileno , Bezirkssportanlage Bothfeld, Lang...   \n",
       "193   9/1/2024 17:44:13  152/153 Market Pl, Gentleman's Walk, Norwich N...   \n",
       "195   9/1/2024 22:11:19  60-61 Middle Abbey St, North City, Dublin 1, D...   \n",
       "203    9/4/2024 0:42:48  Mercado De San Fernando, C. de Embajadores, 41...   \n",
       "204   9/4/2024 19:55:41               3 Spring St, Tyburnia, London W2 3RA   \n",
       "208    9/5/2024 9:42:13  Calle de Embajadores 41, puesto 23,planta G , ...   \n",
       "213   9/5/2024 11:11:22                                           Table 45   \n",
       "214   9/5/2024 11:46:59                     Carrefour market bascule UCCLE   \n",
       "\n",
       "         country     category  price                       name  \\\n",
       "6         España      Piscola    6.0                    Fabián    \n",
       "18        España      Botella   23.0                        NaN   \n",
       "21        España      Piscola    8.0             Joaquín Arretx   \n",
       "23        España      Botella   13.0                       Nico   \n",
       "30        España      Botella   35.0  Eduardo \"Piscola\" Segovia   \n",
       "32        España      Piscola   15.0                 Bar kiltro   \n",
       "45      Portugal      Botella   27.0                      Erika   \n",
       "47       Irlanda   Pisco Sour   12.0                       Dani   \n",
       "48       Irlanda   Pisco Sour   13.0                       Dani   \n",
       "49        España      Piscola    8.0                      Nico    \n",
       "51       Irlanda      Botella   40.0              Marcela Bravo   \n",
       "52      Portugal      Piscola   10.0                   Nicolas    \n",
       "59         Suiza      Botella   30.0                  Fernanda    \n",
       "69        España      Piscola   10.0                        NaN   \n",
       "73      Portugal      Piscola    9.0                    Victor    \n",
       "86        España      Botella   13.0                    Marcelo   \n",
       "88        España   Pisco Sour   12.0                        NaN   \n",
       "113       España      Botella   22.0                     Camilo   \n",
       "120  Reino Unido      Botella   35.0                  Ana Maria   \n",
       "121       España      Botella   19.0                       Hugo   \n",
       "122      Irlanda      Piscola    8.0                 Christian    \n",
       "144       Italia      Botella   31.9                        NaN   \n",
       "156       España      Piscola    5.0                 Geraldine    \n",
       "164       España      Botella   16.0           Dario Altamirano   \n",
       "168      Irlanda   Pisco Sour   12.0                      Ariel   \n",
       "174  Reino Unido      Piscola   15.0           Camila Figueroa    \n",
       "183        Suiza      Botella   25.0                    Daniela   \n",
       "187     Alemania  Restaurante    NaN             Vivi Arellano    \n",
       "191     Alemania  Restaurante    NaN             Vivi Arellano    \n",
       "193  Reino Unido  Restaurante    NaN             Joaquín Arretx   \n",
       "195      Irlanda  Restaurante    NaN                        NaN   \n",
       "203       España  Restaurante    NaN                     Michel   \n",
       "204  Reino Unido  Restaurante    NaN               Alonso Olate   \n",
       "208       España  Restaurante    NaN                       Luis   \n",
       "213      Irlanda  Restaurante    NaN                        NaN   \n",
       "214      Bélgica      Botella   24.0                      Nacho   \n",
       "\n",
       "                                         address_clean location  latitude  \\\n",
       "6               Calle de Van Dyck, 13, 37005 Salamanca     None       NaN   \n",
       "18   Wine House, Rda. de Sant Antoni, 15, L'Eixampl...     None       NaN   \n",
       "21      RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona     None       NaN   \n",
       "23   Gran Vía de Don Diego López de Haro, 9, Abando...     None       NaN   \n",
       "30   Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...     None       NaN   \n",
       "32   Carrer del Montseny, 13, Local 2, Gracia, 0801...     None       NaN   \n",
       "45     R. de Santa Justa 18, 1100-485 Lisboa, Portugal     None       NaN   \n",
       "47            45 Hogan Pl, Dublin 2, D02 RF34, Ireland     None       NaN   \n",
       "48   Charlotte Quay Dock, Millennium Tower, Ground ...     None       NaN   \n",
       "49   Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...     None       NaN   \n",
       "51   21 Coburg St, Victorian Quarter, Cork, T23 CR2...     None       NaN   \n",
       "52           R. Gaivotas 23, 1200-201 Lisboa, Portugal     None       NaN   \n",
       "59   Ch. des Coquelicots 2, Rte de Meyrin 171, 1214...     None       NaN   \n",
       "69        C. de Alcántara, 38, Salamanca, 28006 Madrid     None       NaN   \n",
       "73     R. dos Ferreiros 5, 2655-279 Ericeira, Portugal     None       NaN   \n",
       "86   Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...     None       NaN   \n",
       "88   Carrer de Bisbe Torres, 1, 07800 Eivissa, Ille...     None       NaN   \n",
       "113           C. de Preciados, 3, Centro, 28013 Madrid     None       NaN   \n",
       "120  3 Spring St, Tyburnia, London W2 3RA, United K...     None       NaN   \n",
       "121  Avda. Francesc Macià, 58-60, 08206, 08208 Saba...     None       NaN   \n",
       "122  60-61 Middle Abbey St, North City, Dublin 1, D...     None       NaN   \n",
       "144  Via di S. Francesco a Ripa, 53, 00153 Roma RM,...     None       NaN   \n",
       "156  C. Banderas de Castilla, 55, 45600 Talavera de...     None       NaN   \n",
       "164  C. Comedias, NÚMERO 5, Distrito Centro, 29008 ...     None       NaN   \n",
       "168  112 S Main St, Townparks, Wexford, Y35 C65F, I...     None       NaN   \n",
       "174  3 Spring St, Tyburnia, London W2 3RA, United K...     None       NaN   \n",
       "183        Greifengasse 22 UG, 4005 Basel, Switzerland     None       NaN   \n",
       "187  Bezirkssportanlage Bothfeld, Langenforther Str...     None       NaN   \n",
       "191  Bezirkssportanlage Bothfeld, Langenforther Str...     None       NaN   \n",
       "193  152/153 Market Pl, Gentleman's Walk, Norwich N...     None       NaN   \n",
       "195  60-61 Middle Abbey St, North City, Dublin 1, D...     None       NaN   \n",
       "203  C. de Embajadores, 41, puesto 23, Centro, 2801...     None       NaN   \n",
       "204               3 Spring St, Tyburnia, London W2 3RA     None       NaN   \n",
       "208  Calle de Embajadores 41, puesto 23,planta G , ...     None       NaN   \n",
       "213           45 Hogan Pl, Dublin 2, D02 RF34, Ireland     None       NaN   \n",
       "214     Chau. de Waterloo 719, 1180 Bruxelles, Belgium     None       NaN   \n",
       "\n",
       "     longitude  \n",
       "6          NaN  \n",
       "18         NaN  \n",
       "21         NaN  \n",
       "23         NaN  \n",
       "30         NaN  \n",
       "32         NaN  \n",
       "45         NaN  \n",
       "47         NaN  \n",
       "48         NaN  \n",
       "49         NaN  \n",
       "51         NaN  \n",
       "52         NaN  \n",
       "59         NaN  \n",
       "69         NaN  \n",
       "73         NaN  \n",
       "86         NaN  \n",
       "88         NaN  \n",
       "113        NaN  \n",
       "120        NaN  \n",
       "121        NaN  \n",
       "122        NaN  \n",
       "144        NaN  \n",
       "156        NaN  \n",
       "164        NaN  \n",
       "168        NaN  \n",
       "174        NaN  \n",
       "183        NaN  \n",
       "187        NaN  \n",
       "191        NaN  \n",
       "193        NaN  \n",
       "195        NaN  \n",
       "203        NaN  \n",
       "204        NaN  \n",
       "208        NaN  \n",
       "213        NaN  \n",
       "214        NaN  "
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query(\"location.isnull()\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.loc[6, \"latitude\"] = 40.972546300325746\n",
    "df.loc[6, \"longitude\"] = -5.658419387328101\n",
    "df.loc[18, \"latitude\"] = 41.38006562275075\n",
    "df.loc[18, \"longitude\"] = 2.163010839291413\n",
    "df.loc[21, \"latitude\"] = 41.40293279969603\n",
    "df.loc[21, \"longitude\"] = 2.159256096961093\n",
    "df.loc[23, \"latitude\"] = 43.26163372566617\n",
    "df.loc[23, \"longitude\"] = -2.929120933831521\n",
    "df.loc[30, \"latitude\"] = 39.47078392527955\n",
    "df.loc[30, \"longitude\"] = -0.37138733009770314\n",
    "df.loc[32, \"latitude\"] = 41.40191119891952\n",
    "df.loc[32, \"longitude\"] = 2.154507805637604\n",
    "df.loc[45, \"latitude\"] = 38.7127794867824\n",
    "df.loc[45, \"longitude\"] = -9.137327763919329\n",
    "df.loc[47, \"latitude\"] = 53.34083826660188\n",
    "df.loc[47, \"longitude\"] = -6.24482527367974\n",
    "df.loc[48, \"latitude\"] = 53.342904383050765\n",
    "df.loc[48, \"longitude\"] = -6.236903285325631\n",
    "df.loc[49, \"latitude\"] = 41.40290997130236\n",
    "df.loc[49, \"longitude\"] = 2.1592672681276954\n",
    "df.loc[51, \"latitude\"] = 51.90172595208701\n",
    "df.loc[51, \"longitude\"] = -8.470310360254798\n",
    "df.loc[52, \"latitude\"] = 38.709764127838696\n",
    "df.loc[52, \"longitude\"] = -9.151407431973473\n",
    "df.loc[59, \"latitude\"] = 46.22150670601297\n",
    "df.loc[59, \"longitude\"] = 6.0956530670457125\n",
    "df.loc[69, \"latitude\"] = 40.4292948540896\n",
    "df.loc[69, \"longitude\"] = -3.673644174454475\n",
    "df.loc[73, \"latitude\"] = 38.964916663935924\n",
    "df.loc[73, \"longitude\"] = -9.417234623696746\n",
    "df.loc[86, \"latitude\"] = 39.61589090757615\n",
    "df.loc[86, \"longitude\"] = 2.705252368571537\n",
    "df.loc[88, \"latitude\"] = 38.909667696473214\n",
    "df.loc[88, \"longitude\"] = 1.4355332133343959\n",
    "df.loc[113, \"latitude\"] = 40.41763629833717\n",
    "df.loc[113, \"longitude\"] = -3.704811116568445\n",
    "df.loc[120, \"latitude\"] = 51.51430664403254\n",
    "df.loc[120, \"longitude\"] = -0.17540551511112104\n",
    "df.loc[121, \"latitude\"] = 41.554654136702574\n",
    "df.loc[121, \"longitude\"] = 2.0986853875424276\n",
    "df.loc[122, \"latitude\"] = 53.347946518816215\n",
    "df.loc[122, \"longitude\"] = -6.261642988640728\n",
    "df.loc[144, \"latitude\"] = 41.886411780046295\n",
    "df.loc[144, \"longitude\"] = 12.472420643711015\n",
    "df.loc[156, \"latitude\"] = 39.962617683800325\n",
    "df.loc[156, \"longitude\"] = -4.817903422418324\n",
    "df.loc[164, \"latitude\"] = 36.722722720729806\n",
    "df.loc[164, \"longitude\"] = -4.421907362981686\n",
    "df.loc[168, \"latitude\"] = 52.335601064944704\n",
    "df.loc[168, \"longitude\"] = -6.459070773663258\n",
    "df.loc[174, \"latitude\"] = 51.51430664403254\n",
    "df.loc[174, \"longitude\"] = -0.17540551511112104\n",
    "df.loc[183, \"latitude\"] = 47.56107982868368\n",
    "df.loc[183, \"longitude\"] = 7.592640489055312\n",
    "df.loc[187, \"latitude\"] = 52.41953431610891\n",
    "df.loc[187, \"longitude\"] = 9.792439901292278\n",
    "df.loc[193, \"latitude\"] = 52.62872890971545\n",
    "df.loc[193, \"longitude\"] = 1.292831732093453\n",
    "df.loc[195, \"latitude\"] = 53.347946518816215\n",
    "df.loc[195, \"longitude\"] = -6.261642988640728\n",
    "df.loc[203, \"latitude\"] = 40.40772969233442\n",
    "df.loc[203, \"longitude\"] = -3.703651318600535\n",
    "df.loc[204, \"latitude\"] = 51.51430664403254\n",
    "df.loc[204, \"longitude\"] = -0.17540551511112104\n",
    "df.loc[213, \"latitude\"] = 53.34086289380278\n",
    "df.loc[213, \"longitude\"] = -6.244776361603958\n",
    "df.loc[214, \"latitude\"] = 50.81501521279863\n",
    "df.loc[214, \"longitude\"] = 4.367106972592874"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>category</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>(Farmàcia Ventura Cebrià,Enric, 15, Ronda de S...</td>\n",
       "      <td>41.379950</td>\n",
       "      <td>2.163068</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>(31, Huidevetterskaai, Waterwijk, Gent, Oost-V...</td>\n",
       "      <td>51.060588</td>\n",
       "      <td>3.728483</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 192, Prenzlauer Promenade, Prenzl...</td>\n",
       "      <td>52.551766</td>\n",
       "      <td>13.429981</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 42, Kantstraße, Charlottenburg, C...</td>\n",
       "      <td>52.506538</td>\n",
       "      <td>13.312701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 78, Berliner Straße, Zehlendorf, ...</td>\n",
       "      <td>52.439565</td>\n",
       "      <td>13.276804</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            timestamp                                        address_raw  \\\n",
       "0   6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1  6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "\n",
       "    country category  price             name  \\\n",
       "0    España  Botella   17.0   Joaquín Arretx   \n",
       "1   Bélgica  Botella   25.0        Sebastian   \n",
       "2  Alemania  Botella   18.0  Bernardo Suárez   \n",
       "3  Alemania  Botella   18.0  Bernardo Suárez   \n",
       "4  Alemania  Botella   18.0  Bernardo Suárez   \n",
       "\n",
       "                                       address_clean  \\\n",
       "0  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1                                  Ham 31, 9000 Gent   \n",
       "2    Prenzlauer Promenade 192, 13189 Berlin, Germany   \n",
       "3               Kantstraße 42, 10625 Berlin, Germany   \n",
       "4            Berliner Str. 78, 14169 Berlin, Germany   \n",
       "\n",
       "                                            location   latitude  longitude  \n",
       "0  (Farmàcia Ventura Cebrià,Enric, 15, Ronda de S...  41.379950   2.163068  \n",
       "1  (31, Huidevetterskaai, Waterwijk, Gent, Oost-V...  51.060588   3.728483  \n",
       "2  (Mitte Meer, 192, Prenzlauer Promenade, Prenzl...  52.551766  13.429981  \n",
       "3  (Mitte Meer, 42, Kantstraße, Charlottenburg, C...  52.506538  13.312701  \n",
       "4  (Mitte Meer, 78, Berliner Straße, Zehlendorf, ...  52.439565  13.276804  "
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_pisco = df[df[\"category\"] != \"Restaurante\"].copy()\n",
    "df_restaurante = df[df[\"category\"] == \"Restaurante\"].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"./processed/europisco_location.csv\", index=False)\n",
    "df_pisco.to_csv(\"./processed/pisco.csv\", index=False)\n",
    "df_restaurante.to_csv(\"./processed/restaurante.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a map centered around Europe\n",
    "m = folium.Map(location=[54.5260, 15.2551], zoom_start=4)\n",
    "\n",
    "# Define all possible pisco types\n",
    "categories = [\"Botella\", \"Piscola\", \"Pisco Sour\"]\n",
    "\n",
    "# Create a feature group for each pisco type and combination\n",
    "feature_groups = {ptype: folium.FeatureGroup(name=ptype).add_to(m) for ptype in categories}\n",
    "\n",
    "# Function to add markers to the map\n",
    "def add_marker(row):\n",
    "    popup_text = f\"Tipo: {row['category']}<br>Precio: {row['price']}<br>Subido por: {row['name']}<br>Dirección: {row['address_clean']}\"\n",
    "    categories_in_row = row['category'].split(\", \")\n",
    "    for category in categories_in_row:\n",
    "        if category in feature_groups:\n",
    "            folium.Marker(\n",
    "                location=[row['latitude'], row['longitude']],\n",
    "                popup=popup_text,\n",
    "                tooltip=row['category']\n",
    "            ).add_to(feature_groups[category])\n",
    "\n",
    "# Apply the function to each row in the dataframe\n",
    "df.apply(add_marker, axis=1)\n",
    "\n",
    "# Add LayerControl to the map\n",
    "folium.LayerControl().add_to(m)\n",
    "\n",
    "# Save the map to an HTML file\n",
    "m.save('out/pisco_map.html')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>category</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>6/15/2024 15:09:22</td>\n",
       "      <td>El Corte Inglés supermercado nuevos ministerio...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Paulina</td>\n",
       "      <td>C. de Raimundo Fernández Villaverde, 65, Tetuá...</td>\n",
       "      <td>(El Corte Inglés, 65, Calle de Raimundo Fernán...</td>\n",
       "      <td>40.447000</td>\n",
       "      <td>-3.693587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>7/14/2024 9:29:33</td>\n",
       "      <td>Via Feltrina, 53, 31040 Pederobba TV el superm...</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>12.0</td>\n",
       "      <td>Crystal</td>\n",
       "      <td>Via Feltrina, 53, 31040 Pederobba TV, Italy</td>\n",
       "      <td>(Iper Tosano, 53, Via Feltrina, Pederobba, Tre...</td>\n",
       "      <td>45.870600</td>\n",
       "      <td>11.963741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>6/16/2024 18:26:28</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>None</td>\n",
       "      <td>43.261634</td>\n",
       "      <td>-2.929121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>6/14/2024 23:11:19</td>\n",
       "      <td>C. de Villarroel, 18, L'Eixample, 08011 Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Maggi Mansilla Casiccia</td>\n",
       "      <td>C. de Villarroel, 18, L'Eixample, 08011 Barcelona</td>\n",
       "      <td>(18, Carrer de Villarroel, Sant Antoni, Eixamp...</td>\n",
       "      <td>41.381568</td>\n",
       "      <td>2.162010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>6/25/2024 15:53:57</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Marcelo</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>None</td>\n",
       "      <td>39.615891</td>\n",
       "      <td>2.705252</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>6/17/2024 0:59:11</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR23</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Botella</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Marcela Bravo</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR2...</td>\n",
       "      <td>None</td>\n",
       "      <td>51.901726</td>\n",
       "      <td>-8.470310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>172</th>\n",
       "      <td>7/22/2024 11:56:15</td>\n",
       "      <td>Reyndersstraat 8 Antwerpen</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Ale</td>\n",
       "      <td>Reyndersstraat 8, 2000 Antwerpen, Belgium</td>\n",
       "      <td>(Almacén, 8, Reyndersstraat, Historisch Centru...</td>\n",
       "      <td>51.219307</td>\n",
       "      <td>4.398587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>6/26/2024 17:21:03</td>\n",
       "      <td>1179 Pollokshaws Rd, Shawlands, Glasgow G41 3YH</td>\n",
       "      <td>Reino Unido</td>\n",
       "      <td>Botella</td>\n",
       "      <td>43.0</td>\n",
       "      <td>Soledad</td>\n",
       "      <td>1179 Pollokshaws Rd, Shawlands, Glasgow G41 3Y...</td>\n",
       "      <td>(Phillies of Shawlands, 1179, Pollokshaws Road...</td>\n",
       "      <td>55.829941</td>\n",
       "      <td>-4.282292</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>6/14/2024 20:34:17</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>50.0</td>\n",
       "      <td>Milena</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "      <td>(De Vidts, 35, Industriepark Noord, Hertje, Si...</td>\n",
       "      <td>51.151284</td>\n",
       "      <td>4.160866</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>6/25/2024 21:14:34</td>\n",
       "      <td>Route François-Arsent 1, 1700 fribourg</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Botella</td>\n",
       "      <td>60.0</td>\n",
       "      <td>Alvaro</td>\n",
       "      <td>Rte François-Arsent 1, 1700 Fribourg, Switzerland</td>\n",
       "      <td>(Route François-Arsent, Auge, Schönberg/Schoen...</td>\n",
       "      <td>46.806564</td>\n",
       "      <td>7.169214</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>115 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "19   6/15/2024 15:09:22  El Corte Inglés supermercado nuevos ministerio...   \n",
       "158   7/14/2024 9:29:33  Via Feltrina, 53, 31040 Pederobba TV el superm...   \n",
       "23   6/16/2024 18:26:28  Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "13   6/14/2024 23:11:19  C. de Villarroel, 18, L'Eixample, 08011 Barcelona   \n",
       "86   6/25/2024 15:53:57  Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...   \n",
       "..                  ...                                                ...   \n",
       "51    6/17/2024 0:59:11    21 Coburg St, Victorian Quarter, Cork, T23 CR23   \n",
       "172  7/22/2024 11:56:15                        Reyndersstraat 8 Antwerpen    \n",
       "101  6/26/2024 17:21:03    1179 Pollokshaws Rd, Shawlands, Glasgow G41 3YH   \n",
       "9    6/14/2024 20:34:17          Industriepark-Noord 35, 9100 Sint-Niklaas   \n",
       "89   6/25/2024 21:14:34             Route François-Arsent 1, 1700 fribourg   \n",
       "\n",
       "         country category  price                     name  \\\n",
       "19        España  Botella    1.0                  Paulina   \n",
       "158       Italia  Botella   12.0                  Crystal   \n",
       "23        España  Botella   13.0                     Nico   \n",
       "13        España  Botella   13.0  Maggi Mansilla Casiccia   \n",
       "86        España  Botella   13.0                  Marcelo   \n",
       "..           ...      ...    ...                      ...   \n",
       "51       Irlanda  Botella   40.0            Marcela Bravo   \n",
       "172      Bélgica  Botella   40.0                      Ale   \n",
       "101  Reino Unido  Botella   43.0                  Soledad   \n",
       "9        Bélgica  Botella   50.0                   Milena   \n",
       "89         Suiza  Botella   60.0                  Alvaro    \n",
       "\n",
       "                                         address_clean  \\\n",
       "19   C. de Raimundo Fernández Villaverde, 65, Tetuá...   \n",
       "158        Via Feltrina, 53, 31040 Pederobba TV, Italy   \n",
       "23   Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "13   C. de Villarroel, 18, L'Eixample, 08011 Barcelona   \n",
       "86   Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...   \n",
       "..                                                 ...   \n",
       "51   21 Coburg St, Victorian Quarter, Cork, T23 CR2...   \n",
       "172          Reyndersstraat 8, 2000 Antwerpen, Belgium   \n",
       "101  1179 Pollokshaws Rd, Shawlands, Glasgow G41 3Y...   \n",
       "9            Industriepark-Noord 35, 9100 Sint-Niklaas   \n",
       "89   Rte François-Arsent 1, 1700 Fribourg, Switzerland   \n",
       "\n",
       "                                              location   latitude  longitude  \n",
       "19   (El Corte Inglés, 65, Calle de Raimundo Fernán...  40.447000  -3.693587  \n",
       "158  (Iper Tosano, 53, Via Feltrina, Pederobba, Tre...  45.870600  11.963741  \n",
       "23                                                None  43.261634  -2.929121  \n",
       "13   (18, Carrer de Villarroel, Sant Antoni, Eixamp...  41.381568   2.162010  \n",
       "86                                                None  39.615891   2.705252  \n",
       "..                                                 ...        ...        ...  \n",
       "51                                                None  51.901726  -8.470310  \n",
       "172  (Almacén, 8, Reyndersstraat, Historisch Centru...  51.219307   4.398587  \n",
       "101  (Phillies of Shawlands, 1179, Pollokshaws Road...  55.829941  -4.282292  \n",
       "9    (De Vidts, 35, Industriepark Noord, Hertje, Si...  51.151284   4.160866  \n",
       "89   (Route François-Arsent, Auge, Schönberg/Schoen...  46.806564   7.169214  \n",
       "\n",
       "[115 rows x 10 columns]"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query(\"category.str.contains('botella', case=False)\").sort_values(\"price\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "category\n",
       "Botella        115\n",
       "Piscola         46\n",
       "Restaurante     25\n",
       "Pisco Sour      17\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"category\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "country\n",
       "España             77\n",
       "Alemania           40\n",
       "Suiza              12\n",
       "Irlanda            11\n",
       "Países Bajos       10\n",
       "Reino Unido        10\n",
       "Italia             10\n",
       "Francia            10\n",
       "Bélgica             8\n",
       "Portugal            3\n",
       "Dinamarca           3\n",
       "Austria             2\n",
       "Suecia              1\n",
       "Finlandia           1\n",
       "Luxemburgo          1\n",
       "San Marino          1\n",
       "Malta               1\n",
       "Armenia             1\n",
       "Croacia             1\n",
       "República Checa     1\n",
       "Andorra             1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"country\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Axes: >"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAh8AAAGdCAYAAACyzRGfAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8hTgPZAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAgmUlEQVR4nO3de1BU993H8c8iyyLRBcUIUkHp5IKJ1SQYdMe0jcplbMaayrQ2plNrnWaSoo3STqMzNWIuxaRTTdKipqnVdlpqamZMSlo1DIk4acAoxokmLdXUVhsEm6RchLDuw/6eP/q4TxGiHmB/C+v7NcOYPefsOb98Z1nes1zWZYwxAgAAsCQm0gsAAABXF+IDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVsVGegEXCwaDamho0MiRI+VyuSK9HAAAcAWMMWpra1NaWppiYi792sagi4+Ghgalp6dHehkAAKAPTp8+rfHjx1/ymEEXHyNHjpT0n8V7vV5H9w0EAnrllVeUn58vt9sdjuVFHWbmDPNyjpk5w7ycYV7OhWtmra2tSk9PD30dv5RBFx8XvtXi9Xr7FB8JCQnyer08CK8QM3OGeTnHzJxhXs4wL+fCPbMr+ZEJfuAUAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsCo20gtAdJq46g+RXoJjf19/V6SXAABXBV75AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAqthILwCXN3HVH8J2bs8woydzpMkle+XvcoXtOgAAXMArHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFY5io+SkhK5XK5uH1lZWaH9nZ2dKioqUnJyskaMGKHCwkI1NTUN+KIBAMDQ5fiVj5tvvllnzpwJfbz++uuhfStXrlRFRYV27typ6upqNTQ0aMGCBQO6YAAAMLQ5/vPqsbGxSk1N7bG9paVFW7duVXl5uWbPni1J2rZtmyZNmqTa2lrNmDGj/6sFAABDnuP4OH78uNLS0hQfHy+fz6fS0lJlZGSorq5OgUBAubm5oWOzsrKUkZGhmpqaT4wPv98vv98fut3a2ipJCgQCCgQCjtZ24Xin9xvsPMNM+M4dY7r9ezW7ksdNtD7GwomZOcO8nGFezoVrZk7O5zLGXPFXnd27d+vcuXO68cYbdebMGa1bt07vv/++jh07poqKCi1ZsqRbSEhSTk6OZs2apSeeeKLXc5aUlGjdunU9tpeXlyshIeGK/0cAAEDkdHR0aNGiRWppaZHX673ksY7i42LNzc2aMGGCNmzYoOHDh/cpPnp75SM9PV0ffPDBZRd/sUAgoMrKSuXl5cntdjv/HxqkJpfsDdu5PTFGj04Las2hGPmDV/e72h4rKbjsMdH6GAsnZuYM83KGeTkXrpm1trZqzJgxVxQfjr/t8t+SkpJ0ww036MSJE8rLy9P58+fV3NyspKSk0DFNTU29/ozIBR6PRx6Pp8d2t9vd56H0576DkY23uvcHXVauM5g5ecxE22PMBmbmDPNyhnk5N9Azc3Kufv2dj3Pnzum9997TuHHjlJ2dLbfbraqqqtD++vp6nTp1Sj6frz+XAQAAUcTRKx/f+973NG/ePE2YMEENDQ1au3athg0bpnvuuUeJiYlaunSpiouLNXr0aHm9Xi1fvlw+n4/fdAEAACGO4uOf//yn7rnnHn344Ye69tprdccdd6i2tlbXXnutJGnjxo2KiYlRYWGh/H6/CgoKtGnTprAsHAAADE2O4mPHjh2X3B8fH6+ysjKVlZX1a1EAACB68d4uAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKzqV3ysX79eLpdLK1asCG3r7OxUUVGRkpOTNWLECBUWFqqpqam/6wQAAFGiz/Fx8OBBPfvss5oyZUq37StXrlRFRYV27typ6upqNTQ0aMGCBf1eKAAAiA59io9z587p3nvv1XPPPadRo0aFtre0tGjr1q3asGGDZs+erezsbG3btk1vvPGGamtrB2zRAABg6Irty52Kiop01113KTc3V4899lhoe11dnQKBgHJzc0PbsrKylJGRoZqaGs2YMaPHufx+v/x+f+h2a2urJCkQCCgQCDha14Xjnd5vsPMMM+E7d4zp9u/V7EoeN9H6GAsnZuYM83KGeTkXrpk5OZ/j+NixY4cOHz6sgwcP9tjX2NiouLg4JSUldduekpKixsbGXs9XWlqqdevW9dj+yiuvKCEhwenyJEmVlZV9ut9g9WRO+K/x6LRg+C8yyP3xj3+84mOj7TFmAzNzhnk5w7ycG+iZdXR0XPGxjuLj9OnTevDBB1VZWan4+HjHC+vN6tWrVVxcHLrd2tqq9PR05efny+v1OjpXIBBQZWWl8vLy5Ha7B2R9g8Hkkr1hO7cnxujRaUGtORQjf9AVtusMBcdKCi57TLQ+xsKJmTnDvJxhXs6Fa2YXvnNxJRzFR11dnc6ePavbbrsttK2rq0v79+/XT3/6U+3du1fnz59Xc3Nzt1c/mpqalJqa2us5PR6PPB5Pj+1ut7vPQ+nPfQcjf1f4o8AfdFm5zmDm5DETbY8xG5iZM8zLGebl3EDPzMm5HMXHnDlzdPTo0W7blixZoqysLD300ENKT0+X2+1WVVWVCgsLJUn19fU6deqUfD6fk0sBAIAo5Sg+Ro4cqcmTJ3fbds011yg5OTm0fenSpSouLtbo0aPl9Xq1fPly+Xy+Xn/YFAAAXH369Nsul7Jx40bFxMSosLBQfr9fBQUF2rRp00BfBgAADFH9jo99+/Z1ux0fH6+ysjKVlZX199QAACAK8d4uAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKxyFB+bN2/WlClT5PV65fV65fP5tHv37tD+zs5OFRUVKTk5WSNGjFBhYaGampoGfNEAAGDochQf48eP1/r161VXV6dDhw5p9uzZmj9/vt555x1J0sqVK1VRUaGdO3equrpaDQ0NWrBgQVgWDgAAhqZYJwfPmzev2+3HH39cmzdvVm1trcaPH6+tW7eqvLxcs2fPliRt27ZNkyZNUm1trWbMmDFwqwYAAEOWo/j4b11dXdq5c6fa29vl8/lUV1enQCCg3Nzc0DFZWVnKyMhQTU3NJ8aH3++X3+8P3W5tbZUkBQIBBQIBR2u6cLzT+w12nmEmfOeOMd3+vZpdyeMmWh9j4cTMnGFezjAv58I1MyfncxljHH3VOXr0qHw+nzo7OzVixAiVl5frC1/4gsrLy7VkyZJuISFJOTk5mjVrlp544olez1dSUqJ169b12F5eXq6EhAQnSwMAABHS0dGhRYsWqaWlRV6v95LHOn7l48Ybb9SRI0fU0tKiF154QYsXL1Z1dXWfF7t69WoVFxeHbre2tio9PV35+fmXXfzFAoGAKisrlZeXJ7fb3ec1DTaTS/aG7dyeGKNHpwW15lCM/EFX2K4TLQbbvI6VFER6CZcVrZ+X4cK8nGFezoVrZhe+c3ElHMdHXFycrrvuOklSdna2Dh48qKeffloLFy7U+fPn1dzcrKSkpNDxTU1NSk1N/cTzeTweeTyeHtvdbnefh9Kf+w5G/q7wf5HzB11WrhMtBsu8htLjPNo+L8ONeTnDvJwb6Jk5OVe//85HMBiU3+9Xdna23G63qqqqQvvq6+t16tQp+Xy+/l4GAABECUevfKxevVpz585VRkaG2traVF5ern379mnv3r1KTEzU0qVLVVxcrNGjR8vr9Wr58uXy+Xz8pgsAAAhxFB9nz57V17/+dZ05c0aJiYmaMmWK9u7dq7y8PEnSxo0bFRMTo8LCQvn9fhUUFGjTpk1hWTgAABiaHMXH1q1bL7k/Pj5eZWVlKisr69eiAABA9OK9XQAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACrYiO9AAB9N3HVHyK9hMvyDDN6MkeaXLJX/i6X/r7+rkgvCUCE8coHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYJWj+CgtLdXtt9+ukSNHauzYsbr77rtVX1/f7ZjOzk4VFRUpOTlZI0aMUGFhoZqamgZ00QAAYOhyFB/V1dUqKipSbW2tKisrFQgElJ+fr/b29tAxK1euVEVFhXbu3Knq6mo1NDRowYIFA75wAAAwNMU6OXjPnj3dbm/fvl1jx45VXV2dPve5z6mlpUVbt25VeXm5Zs+eLUnatm2bJk2apNraWs2YMWPgVg4AAIYkR/FxsZaWFknS6NGjJUl1dXUKBALKzc0NHZOVlaWMjAzV1NT0Gh9+v19+vz90u7W1VZIUCAQUCAQcrefC8U7vN9h5hpnwnTvGdPsXl8a8nLt4ZtH2+TnQovV5LFyYl3PhmpmT87mMMX16Fg0Gg/riF7+o5uZmvf7665Kk8vJyLVmypFtMSFJOTo5mzZqlJ554osd5SkpKtG7duh7by8vLlZCQ0JelAQAAyzo6OrRo0SK1tLTI6/Ve8tg+v/JRVFSkY8eOhcKjr1avXq3i4uLQ7dbWVqWnpys/P/+yi79YIBBQZWWl8vLy5Ha7+7WuwWRyyd6wndsTY/TotKDWHIqRP+gK23WiBfNy7uKZHSspiPSSBrVofR4LF+blXLhmduE7F1eiT/GxbNkyvfzyy9q/f7/Gjx8f2p6amqrz58+rublZSUlJoe1NTU1KTU3t9Vwej0cej6fHdrfb3eeh9Oe+g5G/K/xf5PxBl5XrRAvm5dyFmUXT52Y4RdvzWLgxL+cGemZOzuXot12MMVq2bJl27dqlV199VZmZmd32Z2dny+12q6qqKrStvr5ep06dks/nc3IpAAAQpRy98lFUVKTy8nK99NJLGjlypBobGyVJiYmJGj58uBITE7V06VIVFxdr9OjR8nq9Wr58uXw+H7/pAgAAJDmMj82bN0uS7rzzzm7bt23bpm984xuSpI0bNyomJkaFhYXy+/0qKCjQpk2bBmSxAABg6HMUH1fyizHx8fEqKytTWVlZnxcFAACiF+/tAgAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAqx/Gxf/9+zZs3T2lpaXK5XHrxxRe77TfG6OGHH9a4ceM0fPhw5ebm6vjx4wO1XgAAMMQ5jo/29nZNnTpVZWVlve5/8skn9cwzz2jLli06cOCArrnmGhUUFKizs7PfiwUAAENfrNM7zJ07V3Pnzu11nzFGTz31lH7wgx9o/vz5kqRf/epXSklJ0YsvvqivfvWr/VstAAAY8hzHx6WcPHlSjY2Nys3NDW1LTEzU9OnTVVNT02t8+P1++f3+0O3W1lZJUiAQUCAQcHT9C8c7vd9g5xlmwnfuGNPtX1wa83Lu4plF2+fnQIvW57FwYV7OhWtmTs7nMsb0+VnU5XJp165duvvuuyVJb7zxhmbOnKmGhgaNGzcudNxXvvIVuVwuPf/88z3OUVJSonXr1vXYXl5eroSEhL4uDQAAWNTR0aFFixappaVFXq/3kscO6CsffbF69WoVFxeHbre2tio9PV35+fmXXfzFAoGAKisrlZeXJ7fbPdBLjZjJJXvDdm5PjNGj04JacyhG/qArbNeJFszLuYtndqykINJLGtSi9XksXJiXc+Ga2YXvXFyJAY2P1NRUSVJTU1O3Vz6ampp0yy239Hofj8cjj8fTY7vb7e7zUPpz38HI3xX+L3L+oMvKdaIF83Luwsyi6XMznKLteSzcmJdzAz0zJ+ca0L/zkZmZqdTUVFVVVYW2tba26sCBA/L5fAN5KQAAMEQ5fuXj3LlzOnHiROj2yZMndeTIEY0ePVoZGRlasWKFHnvsMV1//fXKzMzUmjVrlJaWFvq5EAAAcHVzHB+HDh3SrFmzQrcv/LzG4sWLtX37dn3/+99Xe3u77rvvPjU3N+uOO+7Qnj17FB8fP3CrBgAAQ5bj+Ljzzjt1qV+QcblceuSRR/TII4/0a2EAACA68d4uAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACrYiO9ANsmrvpDpJcAXNWG4ufg39ffFeklAFGFVz4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALCK+AAAAFYRHwAAwCriAwAAWEV8AAAAq4gPAABgFfEBAACsIj4AAIBVxAcAALAqNtILAIDBbuKqP1i7lmeY0ZM50uSSvfJ3ufp1rr+vv2uAVgUMLF75AAAAVhEfAADAKuIDAABYRXwAAACriA8AAGAV8QEAAKwiPgAAgFXEBwAAsIr4AAAAVhEfAADAKuIDAABYRXwAAACreGM5AIhSNt8QL1IG8o34rhYXZhZJvPIBAACsClt8lJWVaeLEiYqPj9f06dP15ptvhutSAABgCAlLfDz//PMqLi7W2rVrdfjwYU2dOlUFBQU6e/ZsOC4HAACGkLDEx4YNG/Stb31LS5Ys0U033aQtW7YoISFBv/jFL8JxOQAAMIQM+A+cnj9/XnV1dVq9enVoW0xMjHJzc1VTU9PjeL/fL7/fH7rd0tIiSfroo48UCAQcXTsQCKijo0Mffvih3G53r8fE/k+7o3NGu9igUUdHULGBGHUF+WGty2FezjEzZ5iXM8zLuQszu9TXyr5oa2uTJBljLr+GAbvq//nggw/U1dWllJSUbttTUlL0l7/8pcfxpaWlWrduXY/tmZmZA700fIJFkV7AEMO8nGNmzjAvZ5iXc+GcWVtbmxITEy95TMR/1Xb16tUqLi4O3Q4Gg/roo4+UnJwsl8tZxba2tio9PV2nT5+W1+sd6KVGJWbmDPNyjpk5w7ycYV7OhWtmxhi1tbUpLS3tsscOeHyMGTNGw4YNU1NTU7ftTU1NSk1N7XG8x+ORx+Ppti0pKalfa/B6vTwIHWJmzjAv55iZM8zLGeblXDhmdrlXPC4Y8B84jYuLU3Z2tqqqqkLbgsGgqqqq5PP5BvpyAABgiAnLt12Ki4u1ePFiTZs2TTk5OXrqqafU3t6uJUuWhONyAABgCAlLfCxcuFD/+te/9PDDD6uxsVG33HKL9uzZ0+OHUAeax+PR2rVre3wbB5+MmTnDvJxjZs4wL2eYl3ODYWYucyW/EwMAADBAeG8XAABgFfEBAACsIj4AAIBVxAcAALAqquKjrKxMEydOVHx8vKZPn64333wz0ksaFPbv36958+YpLS1NLpdLL774Yrf9xhg9/PDDGjdunIYPH67c3FwdP348MosdBEpLS3X77bdr5MiRGjt2rO6++27V19d3O6azs1NFRUVKTk7WiBEjVFhY2OMP611NNm/erClTpoT+aJHP59Pu3btD+5nXpa1fv14ul0srVqwIbWNm3ZWUlMjlcnX7yMrKCu1nXj29//77+trXvqbk5GQNHz5cn/nMZ3To0KHQ/kg+90dNfDz//PMqLi7W2rVrdfjwYU2dOlUFBQU6e/ZspJcWce3t7Zo6darKysp63f/kk0/qmWee0ZYtW3TgwAFdc801KigoUGdnp+WVDg7V1dUqKipSbW2tKisrFQgElJ+fr/b2/39TwpUrV6qiokI7d+5UdXW1GhoatGDBggiuOrLGjx+v9evXq66uTocOHdLs2bM1f/58vfPOO5KY16UcPHhQzz77rKZMmdJtOzPr6eabb9aZM2dCH6+//npoH/Pq7t///rdmzpwpt9ut3bt3691339WPf/xjjRo1KnRMRJ/7TZTIyckxRUVFodtdXV0mLS3NlJaWRnBVg48ks2vXrtDtYDBoUlNTzY9+9KPQtubmZuPxeMxvf/vbCKxw8Dl79qyRZKqrq40x/5mP2+02O3fuDB3z5z//2UgyNTU1kVrmoDNq1Cjz85//nHldQltbm7n++utNZWWl+fznP28efPBBYwyPsd6sXbvWTJ06tdd9zKunhx56yNxxxx2fuD/Sz/1R8crH+fPnVVdXp9zc3NC2mJgY5ebmqqamJoIrG/xOnjypxsbGbrNLTEzU9OnTmd3/aWlpkSSNHj1aklRXV6dAINBtZllZWcrIyGBmkrq6urRjxw61t7fL5/Mxr0soKirSXXfd1W02Eo+xT3L8+HGlpaXp05/+tO69916dOnVKEvPqze9//3tNmzZNX/7ylzV27Fjdeuuteu6550L7I/3cHxXx8cEHH6irq6vHX1BNSUlRY2NjhFY1NFyYD7PrXTAY1IoVKzRz5kxNnjxZ0n9mFhcX1+MNEK/2mR09elQjRoyQx+PR/fffr127dummm25iXp9gx44dOnz4sEpLS3vsY2Y9TZ8+Xdu3b9eePXu0efNmnTx5Up/97GfV1tbGvHrxt7/9TZs3b9b111+vvXv36oEHHtB3vvMd/fKXv5QU+ef+sPx5dSBaFBUV6dixY92+t4ze3XjjjTpy5IhaWlr0wgsvaPHixaquro70sgal06dP68EHH1RlZaXi4+MjvZwhYe7cuaH/njJliqZPn64JEybod7/7nYYPHx7BlQ1OwWBQ06ZN0w9/+ENJ0q233qpjx45py5YtWrx4cYRXFyWvfIwZM0bDhg3r8ZPNTU1NSk1NjdCqhoYL82F2PS1btkwvv/yyXnvtNY0fPz60PTU1VefPn1dzc3O346/2mcXFxem6665Tdna2SktLNXXqVD399NPMqxd1dXU6e/asbrvtNsXGxio2NlbV1dV65plnFBsbq5SUFGZ2GUlJSbrhhht04sQJHmO9GDdunG666aZu2yZNmhT6VlWkn/ujIj7i4uKUnZ2tqqqq0LZgMKiqqir5fL4Irmzwy8zMVGpqarfZtba26sCBA1ft7IwxWrZsmXbt2qVXX31VmZmZ3fZnZ2fL7XZ3m1l9fb1OnTp11c6sN8FgUH6/n3n1Ys6cOTp69KiOHDkS+pg2bZruvffe0H8zs0s7d+6c3nvvPY0bN47HWC9mzpzZ408E/PWvf9WECRMkDYLn/rD/SKslO3bsMB6Px2zfvt28++675r777jNJSUmmsbEx0kuLuLa2NvPWW2+Zt956y0gyGzZsMG+99Zb5xz/+YYwxZv369SYpKcm89NJL5u233zbz5883mZmZ5uOPP47wyiPjgQceMImJiWbfvn3mzJkzoY+Ojo7QMffff7/JyMgwr776qjl06JDx+XzG5/NFcNWRtWrVKlNdXW1Onjxp3n77bbNq1SrjcrnMK6+8YoxhXlfiv3/bxRhmdrHvfve7Zt++febkyZPmT3/6k8nNzTVjxowxZ8+eNcYwr4u9+eabJjY21jz++OPm+PHj5je/+Y1JSEgwv/71r0PHRPK5P2riwxhjfvKTn5iMjAwTFxdncnJyTG1tbaSXNCi89tprRlKPj8WLFxtj/vMrV2vWrDEpKSnG4/GYOXPmmPr6+sguOoJ6m5Uks23bttAxH3/8sfn2t79tRo0aZRISEsyXvvQlc+bMmcgtOsK++c1vmgkTJpi4uDhz7bXXmjlz5oTCwxjmdSUujg9m1t3ChQvNuHHjTFxcnPnUpz5lFi5caE6cOBHaz7x6qqioMJMnTzYej8dkZWWZn/3sZ932R/K532WMMeF/fQUAAOA/ouJnPgAAwNBBfAAAAKuIDwAAYBXxAQAArCI+AACAVcQHAACwivgAAABWER8AAMAq4gMAAFhFfAAAAKuIDwAAYBXxAQAArPpfI3itdwHmrvwAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df.price.hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    178.000000\n",
       "mean      17.409213\n",
       "std        9.091725\n",
       "min        1.000000\n",
       "1%         5.000000\n",
       "10%        8.000000\n",
       "25%       10.000000\n",
       "50%       16.000000\n",
       "75%       22.750000\n",
       "90%       30.000000\n",
       "99%       44.610000\n",
       "max       60.000000\n",
       "Name: price, dtype: float64"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df.price.describe(percentiles=[0.01,0.1,0.25,0.5,0.75,0.9,0.99])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
