{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from folium.plugins import Search\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"data/europisco.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.drop(columns=[\"Email Address\", \"Cuál es tu correo? (opcional)\"], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(\n",
    "    columns={\n",
    "        \"Timestamp\": \"timestamp\",\n",
    "        \"Cúal es la dirección exacta (o más aproximada) dónde viste el pisco?\": \"address_raw\",\n",
    "        \"En qué país?\": \"country\",\n",
    "        \"Qué era específicamente?\": \"pisco_type\",\n",
    "        \"Cúanto costaba aproximadamente (en euros)?\": \"price\",\n",
    "        \"Cuál es tu nombre? (opcional)\": \"name\",\n",
    "        \"Probable address\": \"address_clean\"\n",
    "    },\n",
    "    inplace=True\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(subset=['address_clean'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.reset_index(inplace=True, drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>6/27/2024 22:39:08</td>\n",
       "      <td>8 Rue de Birague, 75004 Paris</td>\n",
       "      <td>Francia</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>9.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8 Rue de Birague, 75004 Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>6/27/2024 23:47:11</td>\n",
       "      <td>Østerbrogade 93, 2100 København Ø</td>\n",
       "      <td>Dinamarca</td>\n",
       "      <td>Botella</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Matilde</td>\n",
       "      <td>Østerbrogade 93, 2100 København, Denmark</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>6/28/2024 9:59:49</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid (Cort...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>22.0</td>\n",
       "      <td>Camilo</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>6/28/2024 14:13:00</td>\n",
       "      <td>Atelierstraße 5-7, 81671 München, Alemania</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.5</td>\n",
       "      <td>Rafa</td>\n",
       "      <td>Atelierstraße 5-7, 81671 München, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>6/28/2024 14:52:16</td>\n",
       "      <td>https://maps.app.goo.gl/bkKMnaMSQh59oohF9?g_st...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>14.0</td>\n",
       "      <td>Nico Grob</td>\n",
       "      <td>C. de San Bernardo, 117, Chamberí, 28015 Madrid</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>116 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "0     6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1    6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4    6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "..                  ...                                                ...   \n",
       "111  6/27/2024 22:39:08                      8 Rue de Birague, 75004 Paris   \n",
       "112  6/27/2024 23:47:11                  Østerbrogade 93, 2100 København Ø   \n",
       "113   6/28/2024 9:59:49  C. de Preciados, 3, Centro, 28013 Madrid (Cort...   \n",
       "114  6/28/2024 14:13:00         Atelierstraße 5-7, 81671 München, Alemania   \n",
       "115  6/28/2024 14:52:16  https://maps.app.goo.gl/bkKMnaMSQh59oohF9?g_st...   \n",
       "\n",
       "       country           pisco_type  price             name  \\\n",
       "0       España              Botella   17.0   Joaquín Arretx   \n",
       "1      Bélgica              Botella   25.0        Sebastian   \n",
       "2     Alemania              Botella   18.0  Bernardo Suárez   \n",
       "3     Alemania              Botella   18.0  Bernardo Suárez   \n",
       "4     Alemania              Botella   18.0  Bernardo Suárez   \n",
       "..         ...                  ...    ...              ...   \n",
       "111    Francia  Piscola, Pisco Sour    9.0              NaN   \n",
       "112  Dinamarca              Botella   15.0          Matilde   \n",
       "113     España              Botella   22.0           Camilo   \n",
       "114   Alemania              Botella   17.5             Rafa   \n",
       "115     España              Botella   14.0        Nico Grob   \n",
       "\n",
       "                                         address_clean  \n",
       "0    Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...  \n",
       "1                                    Ham 31, 9000 Gent  \n",
       "2      Prenzlauer Promenade 192, 13189 Berlin, Germany  \n",
       "3                 Kantstraße 42, 10625 Berlin, Germany  \n",
       "4              Berliner Str. 78, 14169 Berlin, Germany  \n",
       "..                                                 ...  \n",
       "111              8 Rue de Birague, 75004 Paris, France  \n",
       "112           Østerbrogade 93, 2100 København, Denmark  \n",
       "113           C. de Preciados, 3, Centro, 28013 Madrid  \n",
       "114          Atelierstraße 5-7, 81671 München, Germany  \n",
       "115    C. de San Bernardo, 117, Chamberí, 28015 Madrid  \n",
       "\n",
       "[116 rows x 7 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('R. de Santa Justa 18, 1100-485 Lisboa, Portugal',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 539, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=R.+de+Santa+Justa+18%2C+1100-485+Lisboa%2C+Portugal&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=R.+de+Santa+Justa+18%2C+1100-485+Lisboa%2C+Portugal&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=R.+de+Santa+Justa+18%2C+1100-485+Lisboa%2C+Portugal&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Carrer de Sant Ramon, 15, 17220 Sant Feliu de Guíxols, Girona',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 539, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Carrer+de+Sant+Ramon%2C+15%2C+17220+Sant+Feliu+de+Gu%C3%ADxols%2C+Girona&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Carrer+de+Sant+Ramon%2C+15%2C+17220+Sant+Feliu+de+Gu%C3%ADxols%2C+Girona&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Carrer+de+Sant+Ramon%2C+15%2C+17220+Sant+Feliu+de+Gu%C3%ADxols%2C+Girona&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"BuscandoElPisco\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Create new columns for latitude and longitude\n",
    "df['location'] = df['address_clean'].apply(geocode)\n",
    "df['latitude'] = df['location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df['longitude'] = df['location'].apply(lambda loc: loc.longitude if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6/14/2024 17:58:38</td>\n",
       "      <td>Bar Juana Brava en Salamanca</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Fabián</td>\n",
       "      <td>Calle de Van Dyck, 13, 37005 Salamanca</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>6/15/2024 14:18:11</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>6/15/2024 15:49:08</td>\n",
       "      <td>Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>6/16/2024 18:26:28</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6/16/2024 19:44:25</td>\n",
       "      <td>El corte inglés Valencia Centro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Eduardo \"Piscola\" Segovia</td>\n",
       "      <td>Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>6/16/2024 20:23:57</td>\n",
       "      <td>Barrio de gracia Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Bar kiltro</td>\n",
       "      <td>Carrer del Montseny, 13, Local 2, Gracia, 0801...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>6/16/2024 22:02:36</td>\n",
       "      <td>En la Garrafeira Nacional en Lisboa www.garraf...</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Botella</td>\n",
       "      <td>27.0</td>\n",
       "      <td>Erika</td>\n",
       "      <td>R. de Santa Justa 18, 1100-485 Lisboa, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>6/16/2024 22:18:21</td>\n",
       "      <td>45 Hogan Pl, Dublin 2, D02 RF34</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>12.0</td>\n",
       "      <td>Dani</td>\n",
       "      <td>45 Hogan Pl, Dublin 2, D02 RF34, Ireland</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>6/16/2024 22:19:24</td>\n",
       "      <td>Charlotte Quay Dock, Millennium Tower, Ground ...</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Dani</td>\n",
       "      <td>Charlotte Quay Dock, Millennium Tower, Ground ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>6/16/2024 23:06:02</td>\n",
       "      <td>Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>6/17/2024 0:59:11</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR23</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Botella</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Marcela Bravo</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR2...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>6/17/2024 5:12:13</td>\n",
       "      <td>Java , resaca tropical</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Nicolas</td>\n",
       "      <td>R. Gaivotas 23, 1200-201 Lisboa, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>6/17/2024 15:58:43</td>\n",
       "      <td>Centro comercial Blandonnet, supermercado Coop...</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Botella</td>\n",
       "      <td>30.0</td>\n",
       "      <td>Fernanda</td>\n",
       "      <td>Ch. des Coquelicots 2, Rte de Meyrin 171, 1214...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>6/23/2024 22:52:01</td>\n",
       "      <td>C. de Alcántara, 38, Salamanca, 28006 Madrid</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>C. de Alcántara, 38, Salamanca, 28006 Madrid</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>6/25/2024 3:57:35</td>\n",
       "      <td>Ericeira-Portugal (Cheers Bar)</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Victor</td>\n",
       "      <td>R. dos Ferreiros 5, 2655-279 Ericeira, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>6/25/2024 15:53:57</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Marcelo</td>\n",
       "      <td>Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>6/25/2024 19:30:25</td>\n",
       "      <td>Carrer del Bisbe Torres, 1 07800 Eivissa Illes...</td>\n",
       "      <td>España</td>\n",
       "      <td>Pisco Sour</td>\n",
       "      <td>12.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Carrer de Bisbe Torres, 1, 07800 Eivissa, Ille...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>6/28/2024 9:59:49</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid (Cort...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>22.0</td>\n",
       "      <td>Camilo</td>\n",
       "      <td>C. de Preciados, 3, Centro, 28013 Madrid</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              timestamp                                        address_raw  \\\n",
       "6    6/14/2024 17:58:38                       Bar Juana Brava en Salamanca   \n",
       "18   6/15/2024 14:18:11  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...   \n",
       "21   6/15/2024 15:49:08  Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "23   6/16/2024 18:26:28  Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "30   6/16/2024 19:44:25                    El corte inglés Valencia Centro   \n",
       "32   6/16/2024 20:23:57                        Barrio de gracia Barcelona    \n",
       "45   6/16/2024 22:02:36  En la Garrafeira Nacional en Lisboa www.garraf...   \n",
       "47   6/16/2024 22:18:21                    45 Hogan Pl, Dublin 2, D02 RF34   \n",
       "48   6/16/2024 22:19:24  Charlotte Quay Dock, Millennium Tower, Ground ...   \n",
       "49   6/16/2024 23:06:02  Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "51    6/17/2024 0:59:11    21 Coburg St, Victorian Quarter, Cork, T23 CR23   \n",
       "52    6/17/2024 5:12:13                            Java , resaca tropical    \n",
       "59   6/17/2024 15:58:43  Centro comercial Blandonnet, supermercado Coop...   \n",
       "69   6/23/2024 22:52:01       C. de Alcántara, 38, Salamanca, 28006 Madrid   \n",
       "73    6/25/2024 3:57:35                     Ericeira-Portugal (Cheers Bar)   \n",
       "86   6/25/2024 15:53:57  Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...   \n",
       "88   6/25/2024 19:30:25  Carrer del Bisbe Torres, 1 07800 Eivissa Illes...   \n",
       "113   6/28/2024 9:59:49  C. de Preciados, 3, Centro, 28013 Madrid (Cort...   \n",
       "\n",
       "      country                    pisco_type  price                       name  \\\n",
       "6      España                       Piscola    6.0                    Fabián    \n",
       "18     España                       Botella   23.0                        NaN   \n",
       "21     España                       Piscola    8.0             Joaquín Arretx   \n",
       "23     España                       Botella   13.0                       Nico   \n",
       "30     España                       Botella   35.0  Eduardo \"Piscola\" Segovia   \n",
       "32     España           Piscola, Pisco Sour   15.0                 Bar kiltro   \n",
       "45   Portugal                       Botella   27.0                      Erika   \n",
       "47    Irlanda                    Pisco Sour   12.0                       Dani   \n",
       "48    Irlanda                    Pisco Sour   13.0                       Dani   \n",
       "49     España                       Piscola    8.0                      Nico    \n",
       "51    Irlanda                       Botella   40.0              Marcela Bravo   \n",
       "52   Portugal  Botella, Piscola, Pisco Sour   10.0                   Nicolas    \n",
       "59      Suiza                       Botella   30.0                  Fernanda    \n",
       "69     España           Piscola, Pisco Sour   10.0                        NaN   \n",
       "73   Portugal  Botella, Piscola, Pisco Sour    9.0                    Victor    \n",
       "86     España                       Botella   13.0                    Marcelo   \n",
       "88     España                    Pisco Sour   12.0                        NaN   \n",
       "113    España                       Botella   22.0                     Camilo   \n",
       "\n",
       "                                         address_clean location  latitude  \\\n",
       "6               Calle de Van Dyck, 13, 37005 Salamanca     None       NaN   \n",
       "18   Wine House, Rda. de Sant Antoni, 15, L'Eixampl...     None       NaN   \n",
       "21      RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona     None       NaN   \n",
       "23   Gran Vía de Don Diego López de Haro, 9, Abando...     None       NaN   \n",
       "30   Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...     None       NaN   \n",
       "32   Carrer del Montseny, 13, Local 2, Gracia, 0801...     None       NaN   \n",
       "45     R. de Santa Justa 18, 1100-485 Lisboa, Portugal     None       NaN   \n",
       "47            45 Hogan Pl, Dublin 2, D02 RF34, Ireland     None       NaN   \n",
       "48   Charlotte Quay Dock, Millennium Tower, Ground ...     None       NaN   \n",
       "49   Bar L’Amistat: RAMON Y CAJAL 58, TORRIJOS 13, ...     None       NaN   \n",
       "51   21 Coburg St, Victorian Quarter, Cork, T23 CR2...     None       NaN   \n",
       "52           R. Gaivotas 23, 1200-201 Lisboa, Portugal     None       NaN   \n",
       "59   Ch. des Coquelicots 2, Rte de Meyrin 171, 1214...     None       NaN   \n",
       "69        C. de Alcántara, 38, Salamanca, 28006 Madrid     None       NaN   \n",
       "73     R. dos Ferreiros 5, 2655-279 Ericeira, Portugal     None       NaN   \n",
       "86   Ctra. Inca -Afor Ctra. Palma, 47, 07141 Marrat...     None       NaN   \n",
       "88   Carrer de Bisbe Torres, 1, 07800 Eivissa, Ille...     None       NaN   \n",
       "113           C. de Preciados, 3, Centro, 28013 Madrid     None       NaN   \n",
       "\n",
       "     longitude  \n",
       "6          NaN  \n",
       "18         NaN  \n",
       "21         NaN  \n",
       "23         NaN  \n",
       "30         NaN  \n",
       "32         NaN  \n",
       "45         NaN  \n",
       "47         NaN  \n",
       "48         NaN  \n",
       "49         NaN  \n",
       "51         NaN  \n",
       "52         NaN  \n",
       "59         NaN  \n",
       "69         NaN  \n",
       "73         NaN  \n",
       "86         NaN  \n",
       "88         NaN  \n",
       "113        NaN  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query(\"location.isnull()\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df.loc[0, \"latitude\"] = 41.38006562275075\n",
    "# df.loc[0, \"longitude\"] = 2.163010839291413\n",
    "df.loc[6, \"latitude\"] = 40.972546300325746\n",
    "df.loc[6, \"longitude\"] = -5.658419387328101\n",
    "df.loc[18, \"latitude\"] = 41.38006562275075\n",
    "df.loc[18, \"longitude\"] = 2.163010839291413\n",
    "df.loc[21, \"latitude\"] = 41.40293279969603\n",
    "df.loc[21, \"longitude\"] = 2.159256096961093\n",
    "df.loc[23, \"latitude\"] = 43.26163372566617\n",
    "df.loc[23, \"longitude\"] = -2.929120933831521\n",
    "df.loc[30, \"latitude\"] = 39.47078392527955\n",
    "df.loc[30, \"longitude\"] = -0.37138733009770314\n",
    "df.loc[32, \"latitude\"] = 41.40191119891952\n",
    "df.loc[32, \"longitude\"] = 2.154507805637604\n",
    "df.loc[45, \"latitude\"] = 38.7127794867824\n",
    "df.loc[45, \"longitude\"] = -9.137327763919329\n",
    "df.loc[47, \"latitude\"] = 53.34083826660188\n",
    "df.loc[47, \"longitude\"] = -6.24482527367974\n",
    "df.loc[48, \"latitude\"] = 53.342904383050765\n",
    "df.loc[48, \"longitude\"] = -6.236903285325631\n",
    "df.loc[49, \"latitude\"] = 41.40290997130236\n",
    "df.loc[49, \"longitude\"] = 2.1592672681276954\n",
    "df.loc[51, \"latitude\"] = 51.90172595208701\n",
    "df.loc[51, \"longitude\"] = -8.470310360254798\n",
    "df.loc[52, \"latitude\"] = 38.709764127838696\n",
    "df.loc[52, \"longitude\"] = -9.151407431973473\n",
    "df.loc[59, \"latitude\"] = 46.22150670601297\n",
    "df.loc[59, \"longitude\"] = 6.0956530670457125\n",
    "df.loc[69, \"latitude\"] = 40.4292948540896\n",
    "df.loc[69, \"longitude\"] = -3.673644174454475\n",
    "df.loc[73, \"latitude\"] = 38.964916663935924\n",
    "df.loc[73, \"longitude\"] = -9.417234623696746\n",
    "df.loc[86, \"latitude\"] = 39.61589090757615\n",
    "df.loc[86, \"longitude\"] = 2.705252368571537\n",
    "df.loc[88, \"latitude\"] = 38.909667696473214\n",
    "df.loc[88, \"longitude\"] = 1.4355332133343959\n",
    "df.loc[113, \"latitude\"] = 40.41763629833717\n",
    "df.loc[113, \"longitude\"] = -3.704811116568445"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>(Farmàcia Ventura Cebrià,Enric, 15, Ronda de S...</td>\n",
       "      <td>41.379950</td>\n",
       "      <td>2.163068</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>(31, Huidevetterskaai, Waterwijk, Gent, Oost-V...</td>\n",
       "      <td>51.060588</td>\n",
       "      <td>3.728483</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 192, Prenzlauer Promenade, Prenzl...</td>\n",
       "      <td>52.551766</td>\n",
       "      <td>13.429981</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 42, Kantstraße, Charlottenburg, C...</td>\n",
       "      <td>52.506538</td>\n",
       "      <td>13.312701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 78, Berliner Straße, Zehlendorf, ...</td>\n",
       "      <td>52.439565</td>\n",
       "      <td>13.276804</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            timestamp                                        address_raw  \\\n",
       "0   6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1  6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "\n",
       "    country pisco_type  price             name  \\\n",
       "0    España    Botella   17.0   Joaquín Arretx   \n",
       "1   Bélgica    Botella   25.0        Sebastian   \n",
       "2  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "3  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "4  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "\n",
       "                                       address_clean  \\\n",
       "0  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1                                  Ham 31, 9000 Gent   \n",
       "2    Prenzlauer Promenade 192, 13189 Berlin, Germany   \n",
       "3               Kantstraße 42, 10625 Berlin, Germany   \n",
       "4            Berliner Str. 78, 14169 Berlin, Germany   \n",
       "\n",
       "                                            location   latitude  longitude  \n",
       "0  (Farmàcia Ventura Cebrià,Enric, 15, Ronda de S...  41.379950   2.163068  \n",
       "1  (31, Huidevetterskaai, Waterwijk, Gent, Oost-V...  51.060588   3.728483  \n",
       "2  (Mitte Meer, 192, Prenzlauer Promenade, Prenzl...  52.551766  13.429981  \n",
       "3  (Mitte Meer, 42, Kantstraße, Charlottenburg, C...  52.506538  13.312701  \n",
       "4  (Mitte Meer, 78, Berliner Straße, Zehlendorf, ...  52.439565  13.276804  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"./processed/europisco_location.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a map centered around Europe\n",
    "m = folium.Map(location=[54.5260, 15.2551], zoom_start=4)\n",
    "\n",
    "# Define all possible pisco types\n",
    "pisco_types = [\"Botella\", \"Piscola\", \"Pisco Sour\"]\n",
    "\n",
    "# Create a feature group for each pisco type and combination\n",
    "feature_groups = {ptype: folium.FeatureGroup(name=ptype).add_to(m) for ptype in pisco_types}\n",
    "\n",
    "# Function to add markers to the map\n",
    "def add_marker(row):\n",
    "    popup_text = f\"Tipo: {row['pisco_type']}<br>Precio: {row['price']}<br>Subido por: {row['name']}<br>Dirección: {row['address_clean']}\"\n",
    "    pisco_types_in_row = row['pisco_type'].split(\", \")\n",
    "    for pisco_type in pisco_types_in_row:\n",
    "        if pisco_type in feature_groups:\n",
    "            folium.Marker(\n",
    "                location=[row['latitude'], row['longitude']],\n",
    "                popup=popup_text,\n",
    "                tooltip=row['pisco_type']\n",
    "            ).add_to(feature_groups[pisco_type])\n",
    "\n",
    "# Apply the function to each row in the dataframe\n",
    "df.apply(add_marker, axis=1)\n",
    "\n",
    "# Add LayerControl to the map\n",
    "folium.LayerControl().add_to(m)\n",
    "\n",
    "# Save the map to an HTML file\n",
    "m.save('out/pisco_map.html')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>6/15/2024 15:09:22</td>\n",
       "      <td>El Corte Inglés supermercado nuevos ministerio...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Paulina</td>\n",
       "      <td>C. de Raimundo Fernández Villaverde, 65, Tetuá...</td>\n",
       "      <td>(EY, 65, Calle de Raimundo Fernández Villaverd...</td>\n",
       "      <td>40.446904</td>\n",
       "      <td>-3.694417</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>6/25/2024 10:06:18</td>\n",
       "      <td>Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Eduardo</td>\n",
       "      <td>Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...</td>\n",
       "      <td>(Carrer de l'Actriu Encarna Máñez, Ciutat Jard...</td>\n",
       "      <td>39.472537</td>\n",
       "      <td>-0.346136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>6/16/2024 19:13:11</td>\n",
       "      <td>Via Luigi Capana 4</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella, Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Paolo</td>\n",
       "      <td>Via Luigi Capuana, 4, 00137 Roma RM, Italy</td>\n",
       "      <td>(Via Luigi Capuana, Monte Sacro Alto, Municipi...</td>\n",
       "      <td>41.948771</td>\n",
       "      <td>12.547797</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>6/25/2024 3:57:35</td>\n",
       "      <td>Ericeira-Portugal (Cheers Bar)</td>\n",
       "      <td>Portugal</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Victor</td>\n",
       "      <td>R. dos Ferreiros 5, 2655-279 Ericeira, Portugal</td>\n",
       "      <td>None</td>\n",
       "      <td>38.964917</td>\n",
       "      <td>-9.417235</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>6/23/2024 21:28:32</td>\n",
       "      <td>Montseny 13, local 2. Barcelona 08012</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Franvis</td>\n",
       "      <td>C. del Montseny, 13, Gràcia, 08012 Barcelona</td>\n",
       "      <td>(13, Carrer del Montseny, la Vila de Gràcia, G...</td>\n",
       "      <td>41.401810</td>\n",
       "      <td>2.154444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6/16/2024 19:44:25</td>\n",
       "      <td>El corte inglés Valencia Centro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Eduardo \"Piscola\" Segovia</td>\n",
       "      <td>Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...</td>\n",
       "      <td>None</td>\n",
       "      <td>39.470784</td>\n",
       "      <td>-0.371387</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>6/17/2024 0:59:11</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR23</td>\n",
       "      <td>Irlanda</td>\n",
       "      <td>Botella</td>\n",
       "      <td>40.0</td>\n",
       "      <td>Marcela Bravo</td>\n",
       "      <td>21 Coburg St, Victorian Quarter, Cork, T23 CR2...</td>\n",
       "      <td>None</td>\n",
       "      <td>51.901726</td>\n",
       "      <td>-8.470310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>6/14/2024 20:34:17</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>50.0</td>\n",
       "      <td>Milena</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "      <td>(De Vidts, 35, Industriepark Noord, Hertje, Si...</td>\n",
       "      <td>51.151284</td>\n",
       "      <td>4.160866</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>6/25/2024 21:14:34</td>\n",
       "      <td>Route François-Arsent 1, 1700 fribourg</td>\n",
       "      <td>Suiza</td>\n",
       "      <td>Botella</td>\n",
       "      <td>60.0</td>\n",
       "      <td>Alvaro</td>\n",
       "      <td>Rte François-Arsent 1, 1700 Fribourg, Switzerland</td>\n",
       "      <td>(Route François-Arsent, Auge, Schönberg/Schoen...</td>\n",
       "      <td>46.806564</td>\n",
       "      <td>7.169214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>6/16/2024 21:50:33</td>\n",
       "      <td>Middenweg 57-a, 1098 AD Amsterdam</td>\n",
       "      <td>Países Bajos</td>\n",
       "      <td>Botella, Pisco Sour</td>\n",
       "      <td>15000.0</td>\n",
       "      <td>Cristian</td>\n",
       "      <td>Middenweg 57A, 1098 AD Amsterdam, Netherlands</td>\n",
       "      <td>(57A-H, Middenweg, Watergraafsmeer, Oost, Amst...</td>\n",
       "      <td>52.353946</td>\n",
       "      <td>4.930555</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>76 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             timestamp                                        address_raw  \\\n",
       "19  6/15/2024 15:09:22  El Corte Inglés supermercado nuevos ministerio...   \n",
       "79  6/25/2024 10:06:18  Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...   \n",
       "25  6/16/2024 19:13:11                                 Via Luigi Capana 4   \n",
       "73   6/25/2024 3:57:35                     Ericeira-Portugal (Cheers Bar)   \n",
       "68  6/23/2024 21:28:32              Montseny 13, local 2. Barcelona 08012   \n",
       "..                 ...                                                ...   \n",
       "30  6/16/2024 19:44:25                    El corte inglés Valencia Centro   \n",
       "51   6/17/2024 0:59:11    21 Coburg St, Victorian Quarter, Cork, T23 CR23   \n",
       "9   6/14/2024 20:34:17          Industriepark-Noord 35, 9100 Sint-Niklaas   \n",
       "89  6/25/2024 21:14:34             Route François-Arsent 1, 1700 fribourg   \n",
       "43  6/16/2024 21:50:33                  Middenweg 57-a, 1098 AD Amsterdam   \n",
       "\n",
       "         country                    pisco_type    price  \\\n",
       "19        España                       Botella      1.0   \n",
       "79        España  Botella, Piscola, Pisco Sour      6.0   \n",
       "25        Italia              Botella, Piscola      8.0   \n",
       "73      Portugal  Botella, Piscola, Pisco Sour      9.0   \n",
       "68        España  Botella, Piscola, Pisco Sour     10.0   \n",
       "..           ...                           ...      ...   \n",
       "30        España                       Botella     35.0   \n",
       "51       Irlanda                       Botella     40.0   \n",
       "9        Bélgica                       Botella     50.0   \n",
       "89         Suiza                       Botella     60.0   \n",
       "43  Países Bajos           Botella, Pisco Sour  15000.0   \n",
       "\n",
       "                         name  \\\n",
       "19                    Paulina   \n",
       "79                    Eduardo   \n",
       "25                      Paolo   \n",
       "73                    Victor    \n",
       "68                    Franvis   \n",
       "..                        ...   \n",
       "30  Eduardo \"Piscola\" Segovia   \n",
       "51              Marcela Bravo   \n",
       "9                      Milena   \n",
       "89                    Alvaro    \n",
       "43                   Cristian   \n",
       "\n",
       "                                        address_clean  \\\n",
       "19  C. de Raimundo Fernández Villaverde, 65, Tetuá...   \n",
       "79  Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...   \n",
       "25         Via Luigi Capuana, 4, 00137 Roma RM, Italy   \n",
       "73    R. dos Ferreiros 5, 2655-279 Ericeira, Portugal   \n",
       "68       C. del Montseny, 13, Gràcia, 08012 Barcelona   \n",
       "..                                                ...   \n",
       "30  Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...   \n",
       "51  21 Coburg St, Victorian Quarter, Cork, T23 CR2...   \n",
       "9           Industriepark-Noord 35, 9100 Sint-Niklaas   \n",
       "89  Rte François-Arsent 1, 1700 Fribourg, Switzerland   \n",
       "43      Middenweg 57A, 1098 AD Amsterdam, Netherlands   \n",
       "\n",
       "                                             location   latitude  longitude  \n",
       "19  (EY, 65, Calle de Raimundo Fernández Villaverd...  40.446904  -3.694417  \n",
       "79  (Carrer de l'Actriu Encarna Máñez, Ciutat Jard...  39.472537  -0.346136  \n",
       "25  (Via Luigi Capuana, Monte Sacro Alto, Municipi...  41.948771  12.547797  \n",
       "73                                               None  38.964917  -9.417235  \n",
       "68  (13, Carrer del Montseny, la Vila de Gràcia, G...  41.401810   2.154444  \n",
       "..                                                ...        ...        ...  \n",
       "30                                               None  39.470784  -0.371387  \n",
       "51                                               None  51.901726  -8.470310  \n",
       "9   (De Vidts, 35, Industriepark Noord, Hertje, Si...  51.151284   4.160866  \n",
       "89  (Route François-Arsent, Auge, Schönberg/Schoen...  46.806564   7.169214  \n",
       "43  (57A-H, Middenweg, Watergraafsmeer, Oost, Amst...  52.353946   4.930555  \n",
       "\n",
       "[76 rows x 10 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query(\"pisco_type.str.contains('botella', case=False)\").sort_values(\"price\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
