{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"data/europisco.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.drop(columns=[\"Email Address\", \"Cuál es tu correo? (opcional)\"], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(\n",
    "    columns={\n",
    "        \"Timestamp\": \"timestamp\",\n",
    "        \"Cúal es la dirección exacta (o más aproximada) dónde viste el pisco?\": \"address_raw\",\n",
    "        \"En qué país?\": \"country\",\n",
    "        \"Qué era específicamente?\": \"pisco_type\",\n",
    "        \"Cúanto costaba aproximadamente (en euros)?\": \"price\",\n",
    "        \"Cuál es tu nombre? (opcional)\": \"name\",\n",
    "        \"Probable address\": \"address_clean\"\n",
    "    },\n",
    "    inplace=True\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(subset=['address_clean'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.reset_index(inplace=True, drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kolonnenstraße 30B, 10829 Berlin, Germany</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6/14/2024 17:58:38</td>\n",
       "      <td>Bar Juana Brava en Salamanca</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Fabián</td>\n",
       "      <td>Calle de Van Dyck, 13, 37005 Salamanca</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>6/14/2024 18:36:46</td>\n",
       "      <td>Carrer de Matias Perelló, 52, L'Eixample, 4600...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Zeroday</td>\n",
       "      <td>Carrer de Matias Perelló, 52, L'Eixample, 4600...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>6/14/2024 19:15:04</td>\n",
       "      <td>Algunos Systembolaget Suecia</td>\n",
       "      <td>Suecia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Mauricio</td>\n",
       "      <td>Drottninggatan 45, 111 21 Stockholm, Sweden</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>6/14/2024 20:34:17</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>50.0</td>\n",
       "      <td>Milena</td>\n",
       "      <td>Industriepark-Noord 35, 9100 Sint-Niklaas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>6/14/2024 21:07:39</td>\n",
       "      <td>Clarion Hotel Aviapolis</td>\n",
       "      <td>Finlandia</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Camila D</td>\n",
       "      <td>Karhumäentie 5, 01530 Vantaa, Finland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>6/14/2024 21:33:08</td>\n",
       "      <td>44 Bd de Picpus, 75012 Paris</td>\n",
       "      <td>Francia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>23.0</td>\n",
       "      <td>Francisco</td>\n",
       "      <td>44 Bd de Picpus, 75012 Paris</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>6/14/2024 22:34:58</td>\n",
       "      <td>Corte ingles sanchinarro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>20.0</td>\n",
       "      <td>Luis</td>\n",
       "      <td>C. de Margarita de Parma, 1, Hortaleza, 28050 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>6/14/2024 23:11:19</td>\n",
       "      <td>C. de Villarroel, 18, L'Eixample, 08011 Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Maggi Mansilla Casiccia</td>\n",
       "      <td>C. de Villarroel, 18, L'Eixample, 08011 Barcelona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>6/14/2024 23:12:54</td>\n",
       "      <td>C. de Viladomat, 27, L'Eixample, 08015 Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Maggi Mansilla Casiccia</td>\n",
       "      <td>C. de Viladomat, 27, L'Eixample, 08015 Barcelona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>6/15/2024 9:24:13</td>\n",
       "      <td>Ham 31, Gent (Mobile Liquor Store)</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>26.0</td>\n",
       "      <td>Constanza</td>\n",
       "      <td>Ham 31, Gent</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>6/15/2024 10:10:43</td>\n",
       "      <td>C/ Nou de la Rambla, 25, Ciutat Vella, 08001 B...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Paula</td>\n",
       "      <td>C/ Nou de la Rambla, 25, Ciutat Vella, 08001 B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>6/15/2024 12:19:20</td>\n",
       "      <td>Toft Vin (Islands Brygge)</td>\n",
       "      <td>Dinamarca</td>\n",
       "      <td>Botella</td>\n",
       "      <td>20.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Islands Brygge 25, 2300 København, Denmark</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>6/15/2024 14:18:11</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>6/15/2024 15:09:22</td>\n",
       "      <td>El Corte Inglés supermercado nuevos ministerio...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Paulina</td>\n",
       "      <td>C. de Raimundo Fernández Villaverde, 65, Tetuá...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>6/15/2024 15:34:50</td>\n",
       "      <td>Østerbrogade 156, 2100 Copenhagen</td>\n",
       "      <td>Dinamarca</td>\n",
       "      <td>Botella</td>\n",
       "      <td>30.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Østerbrogade 156, 2100 Copenhagen</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>6/15/2024 15:49:08</td>\n",
       "      <td>Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>6/15/2024 16:02:03</td>\n",
       "      <td>Lübecker Str. 145, 22087 Hamburg</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella, Piscola, Pisco Sour</td>\n",
       "      <td>16.0</td>\n",
       "      <td>Vivi</td>\n",
       "      <td>Lübecker Str. 145, 22087 Hamburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>6/16/2024 18:26:28</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>6/16/2024 18:41:10</td>\n",
       "      <td>Siebensterngasse 16 1070 Vienna Austria (Casa ...</td>\n",
       "      <td>Austria</td>\n",
       "      <td>Botella, Piscola</td>\n",
       "      <td>20.0</td>\n",
       "      <td>Cristobal</td>\n",
       "      <td>Siebensterngasse 16A, 1070 Wien, Austria</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>6/16/2024 19:13:11</td>\n",
       "      <td>Via Luigi Capana 4</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella, Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Paolo</td>\n",
       "      <td>Via Luigi Capuana, 4, 00137 Roma RM, Italy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>6/16/2024 19:14:00</td>\n",
       "      <td>Calle Modesto Lafuente 57, Madrid</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Calle de Modesto Lafuente, 57, Chamberí, 28003...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>6/16/2024 19:24:21</td>\n",
       "      <td>Broersvest 56-C, 3112 DE Schiedam</td>\n",
       "      <td>Países Bajos</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Marco</td>\n",
       "      <td>Broersvest 56C, 3112 DE Schiedam, Netherlands</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>6/16/2024 19:25:37</td>\n",
       "      <td>El corte ingles outlet valencia Av de pius XII 53</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Santiago</td>\n",
       "      <td>Av. de Pius XII, 53, Campanar, 46035 València,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>6/16/2024 19:29:16</td>\n",
       "      <td>Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>7.0</td>\n",
       "      <td>Nadia</td>\n",
       "      <td>Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6/16/2024 19:44:25</td>\n",
       "      <td>El corte inglés Valencia Centro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Eduardo \"Piscola\" Segovia</td>\n",
       "      <td>Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>6/16/2024 20:07:57</td>\n",
       "      <td>Raval de montserrat 46. Terrassa - BCN</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>22.0</td>\n",
       "      <td>Helga</td>\n",
       "      <td>Raval de Montserrat, 46, 08221 Terrassa, Barce...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>6/16/2024 20:23:57</td>\n",
       "      <td>Barrio de gracia Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Bar kiltro</td>\n",
       "      <td>Carrer del Montseny, 13, Local 2, Gracia, 0801...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>6/16/2024 20:23:57</td>\n",
       "      <td>Barrio de gracia Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Bar kiltro</td>\n",
       "      <td>Carrer de Villarroel, 22, L'Eixample, 08011 Ba...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>6/16/2024 20:35:58</td>\n",
       "      <td>Pfandhausstraße 1, 55116 Mainz, Deutschland</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Iván</td>\n",
       "      <td>Pfandhausstraße 1, 55116 Mainz, Deutschland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>6/16/2024 20:41:48</td>\n",
       "      <td>Lübecker Str. 145, 22087 Hamburg</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>16.0</td>\n",
       "      <td>Gonzalo</td>\n",
       "      <td>Lübecker Str. 145, 22087 Hamburg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>6/16/2024 20:42:32</td>\n",
       "      <td>Weberstraße 15, 55130 Mainz</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Gonzalo</td>\n",
       "      <td>Weberstraße 15, 55130 Mainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>6/16/2024 20:43:36</td>\n",
       "      <td>Gutenbergpl. 2, 55116 Mainz</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Gonzalo</td>\n",
       "      <td>Gutenbergpl. 2, 55116 Mainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>6/16/2024 20:44:14</td>\n",
       "      <td>Drususstraße 1, 55131 Mainz</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Gonzalo</td>\n",
       "      <td>Drususstraße 1, 55131 Mainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>6/16/2024 20:49:31</td>\n",
       "      <td>Strada Maggiore, 104b, 40125 Bologna BO</td>\n",
       "      <td>Italia</td>\n",
       "      <td>Botella</td>\n",
       "      <td>27.0</td>\n",
       "      <td>Maca</td>\n",
       "      <td>Strada Maggiore, 104b, 40125 Bologna BO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>6/16/2024 20:50:52</td>\n",
       "      <td>Auchan Kirchberg</td>\n",
       "      <td>Luxemburgo</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Alejandro Silva</td>\n",
       "      <td>5 Rue Alphonse Weicker, 2721 Kirchberg Luxembourg</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             timestamp                                        address_raw  \\\n",
       "0    6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1   6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2   6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3   6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4   6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "5   6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "6   6/14/2024 17:58:38                       Bar Juana Brava en Salamanca   \n",
       "7   6/14/2024 18:36:46  Carrer de Matias Perelló, 52, L'Eixample, 4600...   \n",
       "8   6/14/2024 19:15:04                       Algunos Systembolaget Suecia   \n",
       "9   6/14/2024 20:34:17          Industriepark-Noord 35, 9100 Sint-Niklaas   \n",
       "10  6/14/2024 21:07:39                            Clarion Hotel Aviapolis   \n",
       "11  6/14/2024 21:33:08                       44 Bd de Picpus, 75012 Paris   \n",
       "12  6/14/2024 22:34:58                           Corte ingles sanchinarro   \n",
       "13  6/14/2024 23:11:19  C. de Villarroel, 18, L'Eixample, 08011 Barcelona   \n",
       "14  6/14/2024 23:12:54   C. de Viladomat, 27, L'Eixample, 08015 Barcelona   \n",
       "15   6/15/2024 9:24:13                 Ham 31, Gent (Mobile Liquor Store)   \n",
       "16  6/15/2024 10:10:43  C/ Nou de la Rambla, 25, Ciutat Vella, 08001 B...   \n",
       "17  6/15/2024 12:19:20                          Toft Vin (Islands Brygge)   \n",
       "18  6/15/2024 14:18:11  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...   \n",
       "19  6/15/2024 15:09:22  El Corte Inglés supermercado nuevos ministerio...   \n",
       "20  6/15/2024 15:34:50                  Østerbrogade 156, 2100 Copenhagen   \n",
       "21  6/15/2024 15:49:08  Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "22  6/15/2024 16:02:03                   Lübecker Str. 145, 22087 Hamburg   \n",
       "23  6/16/2024 18:26:28  Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "24  6/16/2024 18:41:10  Siebensterngasse 16 1070 Vienna Austria (Casa ...   \n",
       "25  6/16/2024 19:13:11                                 Via Luigi Capana 4   \n",
       "26  6/16/2024 19:14:00                  Calle Modesto Lafuente 57, Madrid   \n",
       "27  6/16/2024 19:24:21                  Broersvest 56-C, 3112 DE Schiedam   \n",
       "28  6/16/2024 19:25:37  El corte ingles outlet valencia Av de pius XII 53   \n",
       "29  6/16/2024 19:29:16  Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...   \n",
       "30  6/16/2024 19:44:25                    El corte inglés Valencia Centro   \n",
       "31  6/16/2024 20:07:57             Raval de montserrat 46. Terrassa - BCN   \n",
       "32  6/16/2024 20:23:57                        Barrio de gracia Barcelona    \n",
       "33  6/16/2024 20:23:57                        Barrio de gracia Barcelona    \n",
       "34  6/16/2024 20:35:58        Pfandhausstraße 1, 55116 Mainz, Deutschland   \n",
       "35  6/16/2024 20:41:48                   Lübecker Str. 145, 22087 Hamburg   \n",
       "36  6/16/2024 20:42:32                        Weberstraße 15, 55130 Mainz   \n",
       "37  6/16/2024 20:43:36                        Gutenbergpl. 2, 55116 Mainz   \n",
       "38  6/16/2024 20:44:14                        Drususstraße 1, 55131 Mainz   \n",
       "39  6/16/2024 20:49:31            Strada Maggiore, 104b, 40125 Bologna BO   \n",
       "40  6/16/2024 20:50:52                                  Auchan Kirchberg    \n",
       "\n",
       "         country                    pisco_type  price  \\\n",
       "0         España                       Botella   17.0   \n",
       "1        Bélgica                       Botella   25.0   \n",
       "2       Alemania                       Botella   18.0   \n",
       "3       Alemania                       Botella   18.0   \n",
       "4       Alemania                       Botella   18.0   \n",
       "5       Alemania                       Botella   18.0   \n",
       "6         España                       Piscola    6.0   \n",
       "7         España                       Botella   15.0   \n",
       "8         Suecia                       Botella   25.0   \n",
       "9        Bélgica                       Botella   50.0   \n",
       "10     Finlandia           Piscola, Pisco Sour   15.0   \n",
       "11       Francia                       Botella   23.0   \n",
       "12        España                       Botella   20.0   \n",
       "13        España                       Botella   13.0   \n",
       "14        España                       Piscola    9.0   \n",
       "15       Bélgica                       Botella   26.0   \n",
       "16        España           Botella, Pisco Sour   15.0   \n",
       "17     Dinamarca                       Botella   20.0   \n",
       "18        España                       Botella   23.0   \n",
       "19        España                       Botella    1.0   \n",
       "20     Dinamarca                       Botella   30.0   \n",
       "21        España                       Piscola    8.0   \n",
       "22      Alemania  Botella, Piscola, Pisco Sour   16.0   \n",
       "23        España                       Botella   13.0   \n",
       "24       Austria              Botella, Piscola   20.0   \n",
       "25        Italia              Botella, Piscola    8.0   \n",
       "26        España                       Botella   25.0   \n",
       "27  Países Bajos                       Botella   18.0   \n",
       "28        España                       Botella   25.0   \n",
       "29        España                       Piscola    7.0   \n",
       "30        España                       Botella   35.0   \n",
       "31        España                       Botella   22.0   \n",
       "32        España           Piscola, Pisco Sour   15.0   \n",
       "33        España           Piscola, Pisco Sour   15.0   \n",
       "34      Alemania                       Botella   18.0   \n",
       "35      Alemania                       Botella   16.0   \n",
       "36      Alemania                       Botella   17.0   \n",
       "37      Alemania                       Piscola    9.0   \n",
       "38      Alemania           Piscola, Pisco Sour    9.0   \n",
       "39        Italia                       Botella   27.0   \n",
       "40    Luxemburgo                       Botella   25.0   \n",
       "\n",
       "                         name  \\\n",
       "0              Joaquín Arretx   \n",
       "1                   Sebastian   \n",
       "2             Bernardo Suárez   \n",
       "3             Bernardo Suárez   \n",
       "4             Bernardo Suárez   \n",
       "5             Bernardo Suárez   \n",
       "6                     Fabián    \n",
       "7                     Zeroday   \n",
       "8                    Mauricio   \n",
       "9                      Milena   \n",
       "10                   Camila D   \n",
       "11                  Francisco   \n",
       "12                       Luis   \n",
       "13    Maggi Mansilla Casiccia   \n",
       "14    Maggi Mansilla Casiccia   \n",
       "15                  Constanza   \n",
       "16                      Paula   \n",
       "17                        NaN   \n",
       "18                        NaN   \n",
       "19                    Paulina   \n",
       "20                        NaN   \n",
       "21             Joaquín Arretx   \n",
       "22                       Vivi   \n",
       "23                       Nico   \n",
       "24                  Cristobal   \n",
       "25                      Paolo   \n",
       "26                        NaN   \n",
       "27                      Marco   \n",
       "28                   Santiago   \n",
       "29                      Nadia   \n",
       "30  Eduardo \"Piscola\" Segovia   \n",
       "31                      Helga   \n",
       "32                 Bar kiltro   \n",
       "33                 Bar kiltro   \n",
       "34                      Iván    \n",
       "35                    Gonzalo   \n",
       "36                    Gonzalo   \n",
       "37                    Gonzalo   \n",
       "38                    Gonzalo   \n",
       "39                       Maca   \n",
       "40           Alejandro Silva    \n",
       "\n",
       "                                        address_clean  \n",
       "0   Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...  \n",
       "1                                   Ham 31, 9000 Gent  \n",
       "2     Prenzlauer Promenade 192, 13189 Berlin, Germany  \n",
       "3                Kantstraße 42, 10625 Berlin, Germany  \n",
       "4             Berliner Str. 78, 14169 Berlin, Germany  \n",
       "5           Kolonnenstraße 30B, 10829 Berlin, Germany  \n",
       "6              Calle de Van Dyck, 13, 37005 Salamanca  \n",
       "7   Carrer de Matias Perelló, 52, L'Eixample, 4600...  \n",
       "8         Drottninggatan 45, 111 21 Stockholm, Sweden  \n",
       "9           Industriepark-Noord 35, 9100 Sint-Niklaas  \n",
       "10              Karhumäentie 5, 01530 Vantaa, Finland  \n",
       "11                       44 Bd de Picpus, 75012 Paris  \n",
       "12  C. de Margarita de Parma, 1, Hortaleza, 28050 ...  \n",
       "13  C. de Villarroel, 18, L'Eixample, 08011 Barcelona  \n",
       "14   C. de Viladomat, 27, L'Eixample, 08015 Barcelona  \n",
       "15                                       Ham 31, Gent  \n",
       "16  C/ Nou de la Rambla, 25, Ciutat Vella, 08001 B...  \n",
       "17         Islands Brygge 25, 2300 København, Denmark  \n",
       "18  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...  \n",
       "19  C. de Raimundo Fernández Villaverde, 65, Tetuá...  \n",
       "20                  Østerbrogade 156, 2100 Copenhagen  \n",
       "21     RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona  \n",
       "22                   Lübecker Str. 145, 22087 Hamburg  \n",
       "23  Gran Vía de Don Diego López de Haro, 9, Abando...  \n",
       "24           Siebensterngasse 16A, 1070 Wien, Austria  \n",
       "25         Via Luigi Capuana, 4, 00137 Roma RM, Italy  \n",
       "26  Calle de Modesto Lafuente, 57, Chamberí, 28003...  \n",
       "27      Broersvest 56C, 3112 DE Schiedam, Netherlands  \n",
       "28  Av. de Pius XII, 53, Campanar, 46035 València,...  \n",
       "29  Carrer de l'Actriu Encarna Máñez, 3, Algirós, ...  \n",
       "30  Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...  \n",
       "31  Raval de Montserrat, 46, 08221 Terrassa, Barce...  \n",
       "32  Carrer del Montseny, 13, Local 2, Gracia, 0801...  \n",
       "33  Carrer de Villarroel, 22, L'Eixample, 08011 Ba...  \n",
       "34        Pfandhausstraße 1, 55116 Mainz, Deutschland  \n",
       "35                   Lübecker Str. 145, 22087 Hamburg  \n",
       "36                        Weberstraße 15, 55130 Mainz  \n",
       "37                        Gutenbergpl. 2, 55116 Mainz  \n",
       "38                        Drususstraße 1, 55131 Mainz  \n",
       "39            Strada Maggiore, 104b, 40125 Bologna BO  \n",
       "40  5 Rue Alphonse Weicker, 2721 Kirchberg Luxembourg  "
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(\"Rda. de Sant Antoni, 15, L'Eixample, 08011 Barcelona\",), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 403\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderInsufficientPrivileges: Non-successful status code 403\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*(\"Rda. de Sant Antoni, 15, L'Eixample, 08011 Barcelona\",), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 403\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderInsufficientPrivileges: Non-successful status code 403\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*(\"Rda. de Sant Antoni, 15, L'Eixample, 08011 Barcelona\",), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 500, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 403\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"/home/jarretx/europisco/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderInsufficientPrivileges: Non-successful status code 403\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"myGeocoder\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Create new columns for latitude and longitude\n",
    "df['location'] = df['address_clean'].apply(geocode)\n",
    "df['latitude'] = df['location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df['longitude'] = df['location'].apply(lambda loc: loc.longitude if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6/14/2024 17:58:38</td>\n",
       "      <td>Bar Juana Brava en Salamanca</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Fabián</td>\n",
       "      <td>Calle de Van Dyck, 13, 37005 Salamanca</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>6/15/2024 14:18:11</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Wine House, Rda. de Sant Antoni, 15, L'Eixampl...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>6/15/2024 15:49:08</td>\n",
       "      <td>Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>6/16/2024 18:26:28</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>13.0</td>\n",
       "      <td>Nico</td>\n",
       "      <td>Gran Vía de Don Diego López de Haro, 9, Abando...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>6/16/2024 19:44:25</td>\n",
       "      <td>El corte inglés Valencia Centro</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>35.0</td>\n",
       "      <td>Eduardo \"Piscola\" Segovia</td>\n",
       "      <td>Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>6/16/2024 20:23:57</td>\n",
       "      <td>Barrio de gracia Barcelona</td>\n",
       "      <td>España</td>\n",
       "      <td>Piscola, Pisco Sour</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Bar kiltro</td>\n",
       "      <td>Carrer del Montseny, 13, Local 2, Gracia, 0801...</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             timestamp                                        address_raw  \\\n",
       "0    6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "6   6/14/2024 17:58:38                       Bar Juana Brava en Salamanca   \n",
       "18  6/15/2024 14:18:11  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...   \n",
       "21  6/15/2024 15:49:08  Bar L'Amistat, RAMON Y CAJAL 58, TORRIJOS 13, ...   \n",
       "23  6/16/2024 18:26:28  Gran Vía de Don Diego López de Haro, 9, Abando...   \n",
       "30  6/16/2024 19:44:25                    El corte inglés Valencia Centro   \n",
       "32  6/16/2024 20:23:57                        Barrio de gracia Barcelona    \n",
       "\n",
       "   country           pisco_type  price                       name  \\\n",
       "0   España              Botella   17.0             Joaquín Arretx   \n",
       "6   España              Piscola    6.0                    Fabián    \n",
       "18  España              Botella   23.0                        NaN   \n",
       "21  España              Piscola    8.0             Joaquín Arretx   \n",
       "23  España              Botella   13.0                       Nico   \n",
       "30  España              Botella   35.0  Eduardo \"Piscola\" Segovia   \n",
       "32  España  Piscola, Pisco Sour   15.0                 Bar kiltro   \n",
       "\n",
       "                                        address_clean location  latitude  \\\n",
       "0   Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...     None       NaN   \n",
       "6              Calle de Van Dyck, 13, 37005 Salamanca     None       NaN   \n",
       "18  Wine House, Rda. de Sant Antoni, 15, L'Eixampl...     None       NaN   \n",
       "21     RAMON Y CAJAL 58, TORRIJOS 13, 08012 Barcelona     None       NaN   \n",
       "23  Gran Vía de Don Diego López de Haro, 9, Abando...     None       NaN   \n",
       "30  Calle del Pintor Sorolla, 26, 46002, Ciutat Ve...     None       NaN   \n",
       "32  Carrer del Montseny, 13, Local 2, Gracia, 0801...     None       NaN   \n",
       "\n",
       "    longitude  \n",
       "0         NaN  \n",
       "6         NaN  \n",
       "18        NaN  \n",
       "21        NaN  \n",
       "23        NaN  \n",
       "30        NaN  \n",
       "32        NaN  "
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query(\"location.isnull()\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.loc[0, \"latitude\"] = 41.38006562275075\n",
    "df.loc[0, \"longitude\"] = 2.163010839291413\n",
    "df.loc[6, \"latitude\"] = 40.972546300325746\n",
    "df.loc[6, \"longitude\"] = -5.658419387328101\n",
    "df.loc[18, \"latitude\"] = 41.38006562275075\n",
    "df.loc[18, \"longitude\"] = 2.163010839291413\n",
    "df.loc[21, \"latitude\"] = 41.40293279969603\n",
    "df.loc[21, \"longitude\"] = 2.159256096961093\n",
    "df.loc[23, \"latitude\"] = 43.26163372566617\n",
    "df.loc[23, \"longitude\"] = -2.929120933831521\n",
    "df.loc[30, \"latitude\"] = 39.47078392527955\n",
    "df.loc[30, \"longitude\"] = -0.37138733009770314\n",
    "df.loc[32, \"latitude\"] = 41.40191119891952\n",
    "df.loc[32, \"longitude\"] = 2.154507805637604"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>address_raw</th>\n",
       "      <th>country</th>\n",
       "      <th>pisco_type</th>\n",
       "      <th>price</th>\n",
       "      <th>name</th>\n",
       "      <th>address_clean</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6/8/2024 22:34:22</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>España</td>\n",
       "      <td>Botella</td>\n",
       "      <td>17.0</td>\n",
       "      <td>Joaquín Arretx</td>\n",
       "      <td>Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...</td>\n",
       "      <td>None</td>\n",
       "      <td>41.380066</td>\n",
       "      <td>2.163011</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>6/14/2024 17:40:03</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>Bélgica</td>\n",
       "      <td>Botella</td>\n",
       "      <td>25.0</td>\n",
       "      <td>Sebastian</td>\n",
       "      <td>Ham 31, 9000 Gent</td>\n",
       "      <td>(31, Huidevetterskaai, Waterwijk, Gent, Oost-V...</td>\n",
       "      <td>51.060588</td>\n",
       "      <td>3.728483</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Prenzlauer Promenade 192, 13189 Berlin, Germany</td>\n",
       "      <td>(Denns BioMarkt, 192, Prenzlauer Promenade, Pr...</td>\n",
       "      <td>52.551672</td>\n",
       "      <td>13.429937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Kantstraße 42, 10625 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 42, Kantstraße, Charlottenburg, C...</td>\n",
       "      <td>52.506538</td>\n",
       "      <td>13.312701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2024 17:48:40</td>\n",
       "      <td>Mitte Meer Shop (Berlin)</td>\n",
       "      <td>Alemania</td>\n",
       "      <td>Botella</td>\n",
       "      <td>18.0</td>\n",
       "      <td>Bernardo Suárez</td>\n",
       "      <td>Berliner Str. 78, 14169 Berlin, Germany</td>\n",
       "      <td>(Mitte Meer, 78, Berliner Straße, Zehlendorf, ...</td>\n",
       "      <td>52.439565</td>\n",
       "      <td>13.276804</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            timestamp                                        address_raw  \\\n",
       "0   6/8/2024 22:34:22  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1  6/14/2024 17:40:03                                  Ham 31, 9000 Gent   \n",
       "2  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "3  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "4  6/14/2024 17:48:40                           Mitte Meer Shop (Berlin)   \n",
       "\n",
       "    country pisco_type  price             name  \\\n",
       "0    España    Botella   17.0   Joaquín Arretx   \n",
       "1   Bélgica    Botella   25.0        Sebastian   \n",
       "2  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "3  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "4  Alemania    Botella   18.0  Bernardo Suárez   \n",
       "\n",
       "                                       address_clean  \\\n",
       "0  Rda. de Sant Antoni, 15, L'Eixample, 08011 Bar...   \n",
       "1                                  Ham 31, 9000 Gent   \n",
       "2    Prenzlauer Promenade 192, 13189 Berlin, Germany   \n",
       "3               Kantstraße 42, 10625 Berlin, Germany   \n",
       "4            Berliner Str. 78, 14169 Berlin, Germany   \n",
       "\n",
       "                                            location   latitude  longitude  \n",
       "0                                               None  41.380066   2.163011  \n",
       "1  (31, Huidevetterskaai, Waterwijk, Gent, Oost-V...  51.060588   3.728483  \n",
       "2  (Denns BioMarkt, 192, Prenzlauer Promenade, Pr...  52.551672  13.429937  \n",
       "3  (Mitte Meer, 42, Kantstraße, Charlottenburg, C...  52.506538  13.312701  \n",
       "4  (Mitte Meer, 78, Berliner Straße, Zehlendorf, ...  52.439565  13.276804  "
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the map centered around Europe\n",
    "m = folium.Map(location=[54.5260, 15.2551], zoom_start=4)\n",
    "\n",
    "# Function to add markers to the map\n",
    "def add_marker(row):\n",
    "    folium.Marker(\n",
    "        location=[row['latitude'], row['longitude']],\n",
    "        popup=f\"Tipo: {row['pisco_type']}<br>Precio: {row['price']}<br>Subido por: {row['name']}<br>Dirección: {row['address_clean']}\",\n",
    "    ).add_to(m)\n",
    "\n",
    "# Apply the function to each row in the dataframe\n",
    "df.apply(add_marker, axis=1)\n",
    "\n",
    "# Save the map to an HTML file\n",
    "m.save('out/map.html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
